 
TOMS463_PRB
  Test TOMS algorithm 463,
  computation of plotting scales.
 
TEST01
  SCALE1 chooses a scale for a plot.
 
       XMIN       XMAX   N      XMINP      XMAXP       DIST Nactual
 
       -3.1       11.1   5       -4.0       12.0        2.0       8
        5.2       10.1   5        5.0       11.0        1.0       6
   -12000.0     -100.0   9   -12000.0        0.0     1000.0      12
 
TEST02
  SCALE2 chooses a scale for a plot.
 
       XMIN       XMAX   N      XMINP      XMAXP       DIST Nactual
 
       -3.1       11.1   5       -5.0       20.0        5.0       5
        5.2       10.1   5        4.0       14.0        2.0       5
   -12000.0     -100.0   9   -14000.0     4000.0     2000.0       9
 
TEST03
  SCALE3 chooses a logarithmic scale
  for a plot.
 
       XMIN       XMAX   N      XMINP      XMAXP       DIST
 
        1.8      125.0  10        1.585      158.489        1.585
        0.1       10.0   2        0.100       10.000       10.000
        0.1     1500.0   4        0.077     2154.436       12.915
 
TOMS463_PRB
  Normal end of execution.
