17 January   2012  10:11:36.073 AM      
 
NL2SOL_PRB1:
  FORTRAN77 version
  Test the NL2SOL library.
 
TEST01:
  Test the NL2SOL routine,
  which requires a user residual 
  and jacobian routines.
  
     I     INITIAL X(I)       D(I)

     1     0.300000E+01     0.707E+01
     2     0.100000E+01     0.507E+01
0   IT    NF      F        RELDF      PRELDF     RELDX
  
     0     1  0.847E+02
     1     2  0.678E+01  0.920E+00  0.980E+00  0.272E+00
     2     3  0.120E+01  0.823E+00  0.847E+00  0.618E+00
     3     4  0.523E+00  0.564E+00  0.815E+00  0.417E+00
     4     5  0.400E+00  0.235E+00  0.284E+00  0.174E+00
     5     6  0.390E+00  0.260E-01  0.515E-01  0.978E-01
     6     7  0.387E+00  0.846E-02  0.846E-02  0.416E-01
     7     8  0.387E+00  0.412E-04  0.378E-04  0.267E-02
     8     9  0.387E+00  0.154E-06  0.391E-06  0.296E-03
0***** X- AND RELATIVE FUNCTION CONVERGENCE *****
0FUNCTION     0.386600E+00   RELDX        0.295764E-03
 FUNC. EVALS       9         GRAD. EVALS       9
 PRELDF       0.391128E-06   NPRELDF      0.391127E-06
  
    2 EXTRA FUNC. EVALS FOR COVARIANCE.
    3 EXTRA GRAD. EVALS FOR COVARIANCE.
  
     I      FINAL X(I)        D(I)          G(I)

     1    -0.155489E+00     0.121E+01    -0.101E-03
     2     0.694560E+00     0.146E+01    -0.526E-04
  
COVARIANCE = SCALE * H**-1 * (J**T * J) * H**-1
  
 ROW  1    0.3448E+00
 ROW  2   -0.2142E+00  0.4437E+00
 
TEST02:
  Test the NL2SNO routine,
  which requires only a user residual.
  The jacobian is approximated internally.
  
     I     INITIAL X(I)       D(I)

     1     0.300000E+01     0.707E+01
     2     0.100000E+01     0.507E+01
0   IT    NF      F        RELDF      PRELDF     RELDX
  
     0     1  0.847E+02
     1     2  0.678E+01  0.920E+00  0.980E+00  0.272E+00
     2     3  0.120E+01  0.823E+00  0.847E+00  0.618E+00
     3     4  0.523E+00  0.563E+00  0.815E+00  0.417E+00
     4     5  0.400E+00  0.235E+00  0.283E+00  0.175E+00
     5     6  0.390E+00  0.260E-01  0.516E-01  0.982E-01
     6     7  0.387E+00  0.849E-02  0.848E-02  0.417E-01
     7     8  0.387E+00  0.409E-04  0.363E-04  0.260E-02
     8     9  0.387E+00  0.463E-06  0.498E-06  0.337E-03
0***** X- AND RELATIVE FUNCTION CONVERGENCE *****
0FUNCTION     0.386600E+00   RELDX        0.337171E-03
 FUNC. EVALS       9         GRAD. EVALS       9
 PRELDF       0.498231E-06   NPRELDF      0.498158E-06
  
    5 EXTRA FUNC. EVALS FOR COVARIANCE.
  
     I      FINAL X(I)        D(I)          G(I)

     1    -0.155564E+00     0.120E+01    -0.993E-04
     2     0.694595E+00     0.145E+01    -0.211E-04
  
COVARIANCE = SCALE * H**-1 * (J**T * J) * H**-1
  
 ROW  1    0.3459E+00
 ROW  2   -0.2150E+00  0.4443E+00
 
NL2SOL_PRB1:
  Normal end of execution.
 
17 January   2012  10:11:36.074 AM      
