19 October   2008   5:58:10.419 PM      
 
LAWSON_PRB1

 PROG1.  THIS PROGRAM DEMONSTRATES THE ALGORITHMS HFT, HS1, AND COV.

 CAUTION.. 'PROG1' DOES NO CHECKING FOR NEAR RANK DEFICIENT MATRICES.
 RESULTS IN SUCH CASES MAY BE MEANINGLESS.
 SUCH CASES ARE HANDLED BY 'PROG2' OR 'PROG3'

 THE RELATIVE NOISE LEVEL OF THE GENERATED DATA WILL BE    0.00    





    M   N
    1   1

         ESTIMATED PARAMETERS,  X=A**(+)*B, COMPUTED BY 'HFT,HS1'

              1  0.21111111E+01

         RESIDUAL LENGTH =  0.0000E+00

         COVARIANCE MATRIX (UNSCALED) OF ESTIMATED PARAMETERS
         COMPUTED BY 'COV'.

           1  1  0.49382716E-03





    M   N
    2   1

         ESTIMATED PARAMETERS,  X=A**(+)*B, COMPUTED BY 'HFT,HS1'

              1 -0.80780644E+00

         RESIDUAL LENGTH =  0.6410E+02

         COVARIANCE MATRIX (UNSCALED) OF ESTIMATED PARAMETERS
         COMPUTED BY 'COV'.

           1  1  0.45651678E-05





    M   N
    2   2

         ESTIMATED PARAMETERS,  X=A**(+)*B, COMPUTED BY 'HFT,HS1'

              1 -0.10750000E+01     2  0.11583333E+01

         RESIDUAL LENGTH =  0.0000E+00

         COVARIANCE MATRIX (UNSCALED) OF ESTIMATED PARAMETERS
         COMPUTED BY 'COV'.

           1  1  0.28450000E-03  1  2 -0.26283333E-03
           2  2  0.24672222E-03





    M   N
    3   1

         ESTIMATED PARAMETERS,  X=A**(+)*B, COMPUTED BY 'HFT,HS1'

              1 -0.29803816E+00

         RESIDUAL LENGTH =  0.3119E+03

         COVARIANCE MATRIX (UNSCALED) OF ESTIMATED PARAMETERS
         COMPUTED BY 'COV'.

           1  1  0.35832661E-05





    M   N
    3   2

         ESTIMATED PARAMETERS,  X=A**(+)*B, COMPUTED BY 'HFT,HS1'

              1 -0.16166667E+01     2  0.21166667E+01

         RESIDUAL LENGTH =  0.2041E+03

         COVARIANCE MATRIX (UNSCALED) OF ESTIMATED PARAMETERS
         COMPUTED BY 'COV'.

           1  1  0.14461458E-03  1  2 -0.13867708E-03
           2  2  0.13586458E-03





    M   N
    3   3

         ESTIMATED PARAMETERS,  X=A**(+)*B, COMPUTED BY 'HFT,HS1'

              1 -0.21600000E+01     2 -0.68000000E+00     3 -0.16000000E+00

         RESIDUAL LENGTH =  0.0000E+00

         COVARIANCE MATRIX (UNSCALED) OF ESTIMATED PARAMETERS
         COMPUTED BY 'COV'.

           1  1  0.22140000E-04  1  2  0.51200000E-05  1  3  0.47400000E-05
           2  2  0.94600000E-05  2  3 -0.35800000E-05
           3  3  0.58400000E-05





    M   N
    6   6

         ESTIMATED PARAMETERS,  X=A**(+)*B, COMPUTED BY 'HFT,HS1'

              1  0.15128223E+01     2  0.92550667E+16     3 -0.92550667E+16     4 -0.92550667E+16     5  0.92550667E+16
              6  0.10295255E+01

         RESIDUAL LENGTH =  0.0000E+00

         COVARIANCE MATRIX (UNSCALED) OF ESTIMATED PARAMETERS
         COMPUTED BY 'COV'.

           1  1  0.17461301E-03  1  2  0.68485095E+12  1  3 -0.68485095E+12  1  4 -0.68485095E+12  1  5  0.68485095E+12
           1  6  0.77182222E-04
           2  2  0.27410003E+28  2  3 -0.27410003E+28  2  4 -0.27410003E+28  2  5  0.27410003E+28  2  6  0.30490648E+12
           3  3  0.27410003E+28  3  4  0.27410003E+28  3  5 -0.27410003E+28  3  6 -0.30490648E+12
           4  4  0.27410003E+28  4  5 -0.27410003E+28  4  6 -0.30490648E+12
           5  5  0.27410003E+28  5  6  0.30490648E+12
           6  6  0.37917531E-04





    M   N
    7   6

         ESTIMATED PARAMETERS,  X=A**(+)*B, COMPUTED BY 'HFT,HS1'

              1 -0.47750233E+00     2  0.38864135E+15     3 -0.38864135E+15     4 -0.38864135E+15     5  0.38864135E+15
              6 -0.28847709E+00

         RESIDUAL LENGTH =  0.5579E+03

         COVARIANCE MATRIX (UNSCALED) OF ESTIMATED PARAMETERS
         COMPUTED BY 'COV'.

           1  1  0.86248660E-05  1  2  0.24933192E+11  1  3 -0.24933192E+11  1  4 -0.24933192E+11  1  5  0.24933192E+11
           1  6 -0.19684886E-05
           2  2  0.12130348E+27  2  3 -0.12130348E+27  2  4 -0.12130348E+27  2  5  0.12130348E+27  2  6 -0.12009543E+11
           3  3  0.12130348E+27  3  4  0.12130348E+27  3  5 -0.12130348E+27  3  6  0.12009543E+11
           4  4  0.12130348E+27  4  5 -0.12130348E+27  4  6  0.12009543E+11
           5  5  0.12130348E+27  5  6 -0.12009543E+11
           6  6  0.41889942E-05





    M   N
    7   7

         ESTIMATED PARAMETERS,  X=A**(+)*B, COMPUTED BY 'HFT,HS1'

              1  0.92590453E+15     2 -0.92590453E+15     3  0.92590453E+15     4 -0.18518091E+16     5  0.92590453E+15
              6 -0.92590453E+15     7  0.92590453E+15

         RESIDUAL LENGTH =  0.0000E+00

         COVARIANCE MATRIX (UNSCALED) OF ESTIMATED PARAMETERS
         COMPUTED BY 'COV'.

           1  1  0.34291968E+25  1  2 -0.34291968E+25  1  3  0.34291968E+25  1  4 -0.68583936E+25  1  5  0.34291968E+25
           1  6 -0.34291968E+25  1  7  0.34291968E+25
           2  2  0.34291968E+25  2  3 -0.34291968E+25  2  4  0.68583936E+25  2  5 -0.34291968E+25  2  6  0.34291968E+25
           2  7 -0.34291968E+25
           3  3  0.34291968E+25  3  4 -0.68583936E+25  3  5  0.34291968E+25  3  6 -0.34291968E+25  3  7  0.34291968E+25
           4  4  0.13716787E+26  4  5 -0.68583936E+25  4  6  0.68583936E+25  4  7 -0.68583936E+25
           5  5  0.34291968E+25  5  6 -0.34291968E+25  5  7  0.34291968E+25
           6  6  0.34291968E+25  6  7 -0.34291968E+25
           7  7  0.34291968E+25





    M   N
    8   6

         ESTIMATED PARAMETERS,  X=A**(+)*B, COMPUTED BY 'HFT,HS1'

              1 -0.72655819E+16     2  0.72655819E+16     3  0.11090652E+16     4 -0.11090652E+16     5  0.61565166E+16
              6 -0.61565166E+16

         RESIDUAL LENGTH =  0.1724E+03

         COVARIANCE MATRIX (UNSCALED) OF ESTIMATED PARAMETERS
         COMPUTED BY 'COV'.

           1  1  0.25705630E+27  1  2 -0.25705630E+27  1  3 -0.63722566E+26  1  4  0.63722566E+26  1  5 -0.19333373E+27
           1  6  0.19333373E+27
           2  2  0.25705630E+27  2  3  0.63722566E+26  2  4 -0.63722566E+26  2  5  0.19333373E+27  2  6 -0.19333373E+27
           3  3  0.25055820E+26  3  4 -0.25055820E+26  3  5  0.38666746E+26  3  6 -0.38666746E+26
           4  4  0.25055820E+26  4  5 -0.38666746E+26  4  6  0.38666746E+26
           5  5  0.15466698E+27  5  6 -0.15466698E+27
           6  6  0.15466698E+27





    M   N
    8   7

         ESTIMATED PARAMETERS,  X=A**(+)*B, COMPUTED BY 'HFT,HS1'

              1  0.10000000E+01     2 -0.60000000E+00     3  0.60000000E+00     4  0.40000000E+00     5  0.60000000E+00
              6  0.43175676E-16     7  0.10000000E+01

         RESIDUAL LENGTH =  0.2842E-13

         COVARIANCE MATRIX (UNSCALED) OF ESTIMATED PARAMETERS
         COMPUTED BY 'COV'.

           1  1  0.37142857E-05  1  2  0.32857143E-05  1  3 -0.15714286E-05  1  4  0.47142857E-05  1  5 -0.14285714E-05
           1  6 -0.42857143E-06  1  7  0.17142857E-05
           2  2  0.28214286E-04  2  3 -0.21928571E-04  2  4  0.29285714E-04  2  5 -0.19571429E-04  2  6  0.14285714E-05
           2  7  0.42857143E-05
           3  3  0.19357143E-04  3  4 -0.23571429E-04  3  5  0.17142857E-04  3  6 -0.18571429E-05  3  7 -0.25714286E-05
           4  4  0.33714286E-04  4  5 -0.21428571E-04  4  6  0.25714286E-05  4  7  0.47142857E-05
           5  5  0.18857143E-04  5  6 -0.31428571E-05  5  7 -0.42857143E-06
           6  6  0.28571429E-05  6  7 -0.14285714E-05
           7  7  0.37142857E-05





    M   N
    8   8

         ESTIMATED PARAMETERS,  X=A**(+)*B, COMPUTED BY 'HFT,HS1'

              1 -0.14707742E+17     2  0.14707742E+17     3  0.77893591E+16     4 -0.77893591E+16     5  0.42329139E+16
              6 -0.42329139E+16     7  0.26854688E+16     8 -0.26854688E+16

         RESIDUAL LENGTH =  0.0000E+00

         COVARIANCE MATRIX (UNSCALED) OF ESTIMATED PARAMETERS
         COMPUTED BY 'COV'.

           1  1  0.17227220E+28  1  2 -0.20322070E+28  1  3 -0.12022919E+28  1  4  0.12444809E+28  1  5 -0.47824110E+27
           1  6  0.47824110E+27  1  7 -0.30948501E+27  1  8  0.30948501E+27
           2  2  0.24190633E+28  2  3  0.14344056E+28  2  4 -0.14765947E+28  2  5  0.55561235E+27  2  6 -0.55561235E+27
           2  7  0.38685626E+27  2  8 -0.38685626E+27
           3  3  0.88725824E+27  3  4 -0.90384222E+27  3  5  0.29844968E+27  3  6 -0.29844968E+27  3  7  0.23211376E+27
           3  8 -0.23211376E+27
           4  4  0.92554720E+27  4  5 -0.31893371E+27  4  6  0.31893371E+27  4  7 -0.23211376E+27  4  8  0.23211376E+27
           5  5  0.15930739E+27  5  6 -0.15930739E+27  5  7  0.77371252E+26  5  8 -0.77371252E+26
           6  6  0.15930739E+27  6  7 -0.77371252E+26  6  8  0.77371252E+26
           7  7  0.77371252E+26  7  8 -0.77371252E+26
           8  8  0.77371252E+26

 PROG1.  THIS PROGRAM DEMONSTRATES THE ALGORITHMS HFT, HS1, AND COV.

 CAUTION.. 'PROG1' DOES NO CHECKING FOR NEAR RANK DEFICIENT MATRICES.
 RESULTS IN SUCH CASES MAY BE MEANINGLESS.
 SUCH CASES ARE HANDLED BY 'PROG2' OR 'PROG3'

 THE RELATIVE NOISE LEVEL OF THE GENERATED DATA WILL BE   0.100E-03





    M   N
    1   1

         ESTIMATED PARAMETERS,  X=A**(+)*B, COMPUTED BY 'HFT,HS1'

              1  0.21101002E+01

         RESIDUAL LENGTH =  0.0000E+00

         COVARIANCE MATRIX (UNSCALED) OF ESTIMATED PARAMETERS
         COMPUTED BY 'COV'.

           1  1  0.49319129E-03





    M   N
    2   1

         ESTIMATED PARAMETERS,  X=A**(+)*B, COMPUTED BY 'HFT,HS1'

              1 -0.80773327E+00

         RESIDUAL LENGTH =  0.6405E+02

         COVARIANCE MATRIX (UNSCALED) OF ESTIMATED PARAMETERS
         COMPUTED BY 'COV'.

           1  1  0.45650669E-05





    M   N
    2   2

         ESTIMATED PARAMETERS,  X=A**(+)*B, COMPUTED BY 'HFT,HS1'

              1 -0.10750444E+01     2  0.11583237E+01

         RESIDUAL LENGTH =  0.0000E+00

         COVARIANCE MATRIX (UNSCALED) OF ESTIMATED PARAMETERS
         COMPUTED BY 'COV'.

           1  1  0.28457970E-03  1  2 -0.26290467E-03
           2  2  0.24678590E-03





    M   N
    3   1

         ESTIMATED PARAMETERS,  X=A**(+)*B, COMPUTED BY 'HFT,HS1'

              1 -0.29811741E+00

         RESIDUAL LENGTH =  0.3119E+03

         COVARIANCE MATRIX (UNSCALED) OF ESTIMATED PARAMETERS
         COMPUTED BY 'COV'.

           1  1  0.35833195E-05





    M   N
    3   2

         ESTIMATED PARAMETERS,  X=A**(+)*B, COMPUTED BY 'HFT,HS1'

              1 -0.16175460E+01     2  0.21173123E+01

         RESIDUAL LENGTH =  0.2042E+03

         COVARIANCE MATRIX (UNSCALED) OF ESTIMATED PARAMETERS
         COMPUTED BY 'COV'.

           1  1  0.14486547E-03  1  2 -0.13890623E-03
           2  2  0.13607315E-03





    M   N
    3   3

         ESTIMATED PARAMETERS,  X=A**(+)*B, COMPUTED BY 'HFT,HS1'

              1 -0.21600841E+01     2 -0.68024079E+00     3 -0.15983038E+00

         RESIDUAL LENGTH =  0.0000E+00

         COVARIANCE MATRIX (UNSCALED) OF ESTIMATED PARAMETERS
         COMPUTED BY 'COV'.

           1  1  0.22140491E-04  1  2  0.51234869E-05  1  3  0.47375109E-05
           2  2  0.94613964E-05  2  3 -0.35799028E-05
           3  3  0.58392283E-05





    M   N
    6   6

         ESTIMATED PARAMETERS,  X=A**(+)*B, COMPUTED BY 'HFT,HS1'

              1 -0.59223702E-01     2 -0.34921113E+04     3  0.34924409E+04     4  0.34855795E+04     5 -0.34861198E+04
              6 -0.15173577E+00

         RESIDUAL LENGTH =  0.0000E+00

         COVARIANCE MATRIX (UNSCALED) OF ESTIMATED PARAMETERS
         COMPUTED BY 'COV'.

           1  1  0.66999461E-05  1  2 -0.35311311E-01  1  3  0.35312593E-01  1  4  0.35304463E-01  1  5 -0.35303632E-01
           1  6 -0.53805905E-06
           2  2  0.39013478E+03  2  3 -0.39011576E+03  2  4 -0.38983794E+03  2  5  0.38985640E+03  2  6  0.16989886E-01
           3  3  0.39009674E+03  3  4  0.38981896E+03  3  5 -0.38983741E+03  3  6 -0.16987060E-01
           4  4  0.38954154E+03  4  5 -0.38955996E+03  4  6 -0.16961976E-01
           5  5  0.38957840E+03  5  6  0.16965779E-01
           6  6  0.47378477E-05





    M   N
    7   6

         ESTIMATED PARAMETERS,  X=A**(+)*B, COMPUTED BY 'HFT,HS1'

              1  0.26929812E+00     2  0.11153336E+05     3 -0.11152214E+05     4 -0.11147944E+05     5  0.11149120E+05
              6  0.20539553E+01

         RESIDUAL LENGTH =  0.2966E+03

         COVARIANCE MATRIX (UNSCALED) OF ESTIMATED PARAMETERS
         COMPUTED BY 'COV'.

           1  1  0.70704879E-05  1  2  0.44509520E-01  1  3 -0.44503539E-01  1  4 -0.44463012E-01  1  5  0.44469704E-01
           1  6  0.96918244E-05
           2  2  0.55478823E+03  2  3 -0.55473861E+03  2  4 -0.55435499E+03  2  5  0.55441972E+03  2  6  0.11459104E+00
           3  3  0.55468899E+03  3  4  0.55430542E+03  3  5 -0.55437014E+03  3  6 -0.11457929E+00
           4  4  0.55392222E+03  4  5 -0.55398688E+03  4  6 -0.11449432E+00
           5  5  0.55405156E+03  5  6  0.11451019E+00
           6  6  0.26666816E-04





    M   N
    7   7

         ESTIMATED PARAMETERS,  X=A**(+)*B, COMPUTED BY 'HFT,HS1'

              1  0.47644367E+04     2 -0.47655669E+04     3  0.47648132E+04     4 -0.95285494E+04     5  0.47638991E+04
              6 -0.47648024E+04     7  0.47639603E+04

         RESIDUAL LENGTH =  0.0000E+00

         COVARIANCE MATRIX (UNSCALED) OF ESTIMATED PARAMETERS
         COMPUTED BY 'COV'.

           1  1  0.90823921E+02  1  2 -0.90835927E+02  1  3  0.90816802E+02  1  4 -0.18159685E+03  1  5  0.90778400E+02
           1  6 -0.90809903E+02  1  7  0.90779562E+02
           2  2  0.90847938E+02  2  3 -0.90828809E+02  2  4  0.18162086E+03  2  5 -0.90790406E+02  2  6  0.90821913E+02
           2  7 -0.90791568E+02
           3  3  0.90809687E+02  3  4 -0.18158262E+03  3  5  0.90771288E+02  3  6 -0.90802787E+02  3  7  0.90772450E+02
           4  4  0.36309180E+03  4  5 -0.18150587E+03  4  6  0.18156886E+03  4  7 -0.18150820E+03
           5  5  0.90732930E+02  5  6 -0.90764419E+02  5  7  0.90734092E+02
           6  6  0.90795922E+02  6  7 -0.90765582E+02
           7  7  0.90735257E+02





    M   N
    8   6

         ESTIMATED PARAMETERS,  X=A**(+)*B, COMPUTED BY 'HFT,HS1'

              1  0.28686955E+04     2 -0.28691345E+04     3 -0.59045875E+03     4  0.59083910E+03     5 -0.22811876E+04
              6  0.22815599E+04

         RESIDUAL LENGTH =  0.3880E+03

         COVARIANCE MATRIX (UNSCALED) OF ESTIMATED PARAMETERS
         COMPUTED BY 'COV'.

           1  1  0.63069425E+02  1  2 -0.63070902E+02  1  3 -0.15212550E+02  1  4  0.15220667E+02  1  5 -0.47835430E+02
           1  6  0.47840648E+02
           2  2  0.63072382E+02  2  3  0.15216884E+02  2  4 -0.15224999E+02  2  5  0.47832580E+02  2  6 -0.47837798E+02
           3  3  0.11863716E+03  3  4 -0.11862622E+03  3  5 -0.10348447E+03  3  6  0.10349421E+03
           4  4  0.11861529E+03  4  5  0.10346542E+03  4  6 -0.10347516E+03
           5  5  0.15135846E+03  5  6 -0.15137342E+03
           6  6  0.15138838E+03





    M   N
    8   7

         ESTIMATED PARAMETERS,  X=A**(+)*B, COMPUTED BY 'HFT,HS1'

              1  0.99995743E+00     2 -0.59988181E+00     3  0.59985406E+00     4  0.40030663E+00     5  0.59977131E+00
              6  0.15447409E-03     7  0.10000066E+01

         RESIDUAL LENGTH =  0.2122E-01

         COVARIANCE MATRIX (UNSCALED) OF ESTIMATED PARAMETERS
         COMPUTED BY 'COV'.

           1  1  0.37151089E-05  1  2  0.32893730E-05  1  3 -0.15745695E-05  1  4  0.47189104E-05  1  5 -0.14312325E-05
           1  6 -0.42753361E-06  1  7  0.17145646E-05
           2  2  0.28220564E-04  2  3 -0.21933044E-04  2  4  0.29292744E-04  2  5 -0.19570714E-04  2  6  0.14295002E-05
           2  7  0.42884264E-05
           3  3  0.19360250E-04  3  4 -0.23576420E-04  3  5  0.17141613E-04  3  6 -0.18574269E-05  3  7 -0.25737569E-05
           4  4  0.33722859E-04  4  5 -0.21427869E-04  4  6  0.25725724E-05  4  7  0.47175514E-05
           5  5  0.18851685E-04  5  6 -0.31423520E-05  5  7 -0.43052022E-06
           6  6  0.28567407E-05  6  7 -0.14275348E-05
           7  7  0.37144039E-05





    M   N
    8   8

         ESTIMATED PARAMETERS,  X=A**(+)*B, COMPUTED BY 'HFT,HS1'

              1  0.25506475E+04     2 -0.25506720E+04     3  0.11229331E+05     4 -0.11229634E+05     5 -0.78361115E+04
              6  0.78361385E+04     7 -0.59471114E+04     8  0.59482148E+04

         RESIDUAL LENGTH =  0.0000E+00

         COVARIANCE MATRIX (UNSCALED) OF ESTIMATED PARAMETERS
         COMPUTED BY 'COV'.

           1  1  0.84379056E+03  1  2 -0.84393711E+03  1  3  0.13584793E+04  1  4 -0.13586850E+04  1  5 -0.11624490E+04
           1  6  0.11623952E+04  1  7 -0.10410772E+04  1  8  0.10412012E+04
           2  2  0.84408369E+03  2  3 -0.13587446E+04  2  4  0.13589503E+04  2  5  0.11626748E+04  2  6 -0.11626210E+04
           2  7  0.10412635E+04  2  8 -0.10413875E+04
           3  3  0.27827117E+04  3  4 -0.27830804E+04  3  5 -0.22529639E+04  3  6  0.22528923E+04  3  7 -0.18904819E+04
           3  8  0.18907535E+04
           4  4  0.27834492E+04  4  5  0.22532760E+04  4  6 -0.22532043E+04  4  7  0.18907447E+04  4  8 -0.18910163E+04
           5  5  0.19102841E+04  5  6 -0.19102167E+04  5  7  0.15070396E+04  5  8 -0.15072587E+04
           6  6  0.19101493E+04  6  7 -0.15069815E+04  6  8  0.15072006E+04
           7  7  0.14261223E+04  7  8 -0.14262989E+04
           8  8  0.14264756E+04
 
LAWSON_PRB1:
  Normal end of execution.
 
19 October   2008   5:58:10.425 PM      
