19 October   2008   6:57:23.902 PM      
 
LAWSON_PRB6
 PROG6..  EXAMPLE OF CONSTRAINED CURVE FITTING
          USING THE SUBROUTINE LDP.

          RELATED INTERMEDIATE QUANTITIES ARE PRINTED.

 V =         0.46711  -0.88420
             0.88420   0.46711

 F TILDA =   1.53602  -0.38402  -0.05353   0.17408
 S =         2.25455   0.34571

 G TILDA =   0.20719  -2.55762
             0.39219   1.35115
            -0.59937   1.20647

 H TILDA =  -1.30041  -0.08354   0.38395

 MODE (FROM LDP) =   1,  ZNORM =    0.28501

 Z =        -0.12681   0.25525

 THE COEFICIENTS OF THE FITTED LINE F(T)=X(1)*T+X(2)
 ARE X(1) =    0.62132 AND X(2) =    0.37868

 THE CONSECUTIVE RESIDUALS ARE
    1  -0.03401   2  -0.08934   3   0.01066   4   0.32426

 THE RESIDUALS NORM IS    0.33823
 
LAWSON_PRB6:
  Normal end of execution.
 
19 October   2008   6:57:23.905 PM      
