
 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
 <<                END OF DISLIN / VERSION 10.1                  <<
 <<  Date    : 10.04.2011  Time    : 07:56:12  Pageformat: DA4L  <<
 <<  Vectors : 2406        Warnings: 0         Fileformat:  PNG  <<
 <<  Metafile: dislin_ex08.png                                   <<
 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

 
DISLIN_EX08:
  FORTRAN77 version
  Demonstrate the use of shading patterns.
 
DISLIN_EX08:
  Normal end of execution.
