
 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
 <<                END OF DISLIN / VERSION 10.1                  <<
 <<  Date    : 10.04.2011  Time    : 07:55:57  Pageformat: USAP  <<
 <<  Vectors : 2217        Warnings: 0         Fileformat:  PNG  <<
 <<  Metafile: dislin_ex03.png                                   <<
 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

 
DISLIN_EX03:
  FORTRAN77 version
  Demonstrate the use of the SYMBOL routine
  to create and display special symbols.
 
DISLIN_EX03:
  Normal end of execution.
