 <<<< Warning: Endpoint   ( 1267/ 2819) in MESSAG out of page - (X-axis).

 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
 <<                END OF DISLIN / VERSION 10.1                  <<
 <<  Date    : 10.04.2011  Time    : 07:56:22  Pageformat: USAP  <<
 <<  Vectors : 1923        Warnings: 1         Fileformat:  PNG  <<
 <<  Metafile: dislin_ex12.png                                   <<
 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

 
DISLIN_EX12:
  FORTRAN77 version
  Demonstrate the creation of 
  a shaded contour plot.
 
DISLIN_EX12:
  Normal end of execution.
