
 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
 <<                END OF DISLIN / VERSION 10.1                  <<
 <<  Date    : 22.04.2011  Time    : 15:40:37  Pageformat: USAP  <<
 <<  Vectors : 516         Warnings: 0         Fileformat:  PNG  <<
 <<  Metafile: life_grid.png                                     <<
 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

 
LIFE_GRID:
  FORTRAN77 version
  Use DISLIN to plot a grid for Life.
 
LIFE_GRID:
  Normal end of execution.
