
 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
 <<                END OF DISLIN / VERSION 10.1                  <<
 <<  Date    : 15.05.2012  Time    : 08:05:58  Pageformat: USAL  <<
 <<  Vectors : 11706       Warnings: 0         Fileformat:  PNG  <<
 <<  Metafile: quickplot_contour.png                             <<
 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

 <<<< Warning   3: Incorrect level in disfin!   (   0)
 
QUICKPLOT_CONTOUR:
  FORTRAN77 version
  Demonstrate the DISLIN "quickplot" command
  QPLCON to make a contour plot of data
  stored as a matrix.
 
DISLIN_CURVE:
  Normal end of execution.
