
 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
 <<                END OF DISLIN / VERSION 10.1                  <<
 <<  Date    : 22.04.2011  Time    : 15:40:20  Pageformat: USAL  <<
 <<  Vectors : 2453        Warnings: 0         Fileformat:  PNG  <<
 <<  Metafile: quickplot_curve.png                               <<
 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

 <<<< Warning   3: Incorrect level in disfin!   (   0)
 
QUICKPLOT_CURVE:
  FORTRAN77 version
  Demonstrate the DISLIN "quickplot" command
  QPLOT to plot a curve.
 
DISLIN_EX01:
  Normal end of execution.
