  
 ANYPLT_PRB
   Test the ANYPLT graphics interface.
  
 ANYPLT - Version 1.02  23 October 1987  TTYPLT                                  
  
 TEST01
   Draw a sine curve.
    *                                                                            
    *                                                                            
    *          **                                           **                   
    *       ***  *.                                      ***  .**                
    *Sine curve    **                                   **      **               
    *     *          *                                 *          *              
    *    *           **                               .            *             
    Y axis             *                             *              *            
    *  *               *                            *                .           
    * *                 *                          *                 *           
    * *                  *                         *                  *          
    **                    .                       *                    *         
 ***.*X*axis*********************************************************************
    *                      *                     *                      *        
    *                       **                  *                        *       
    *                        *                 .                          *      
    *                         *               *                           **     
    *                          *             *                              .    
    *                          *            *                                    
    *                           *.         **                                    
    *                             *      **                                      
    *                              **  *.*                                       
    *                                ***                                         
    *                                                                            
 Type RETURN
  
 TEST02
   ???.
           1           1
           1           2
           1           3
           1           4
           1           5
           2           1
           2           2
           2           3
           2           4
           2           5
           3           1
           3           2
           3           3
           3           4
           3           5
           4           1
           4           2
           4           3
           4           4
           4           5
           5           1
           5           2
           5           3
           5           4
           5           5
 **********        ********** *       **********  *     ***********   *    ***** 
 * *     *   *      **     * *  *      ***    *  **       * *    *  **      ** **
 *  *  **     *    *  *   ***    *     * *   * **  *      ***   *  *  *       * *
 *   ***       * **    * **       *  **   * * *     *   **   *** **    *    ** * 
 Comparison of arrows  ***         **     ****       ***     ****       ****  * *
 * ***  *         *   **  *          *   * * *         *    * ***         *  *   
 **********   *    **********     *   **********     *  ***********      * ******
 ***     *     *    **     *       *   **     *       *  ****    *        **** * 
 *  *   *       * **  *   *         **** *   *         ** ***   *         ** **  
 *   * *         **    * *          ***   * *         ****   ***         *  ** * 
 *    **       **  *   ***         **  *  ***        ***  *  ***        * **  ***
 *   *  *      *    * *   *       *     **   *      *      **   *      *      ** 
 y axis****  **    **********   ***   **********  ** *  ***********   *  * ******
 ***     *  *  *    *  *   *   *   *   *   *  *  *    *  *    *  *   *    * *    
 *  **  *    *  * **    * *     *   ***     **    *    **      **    *    **     
 *    **      *  **     ***      *  ***    ****    *  ** *    ** *  *    *  **  *
 *   * *       **  *   *   *      **   *  *    *    **    ** *    ** ** *     ** 
 *  *   *      * *  ***     *     * *   **      *   * *    **       *  **     ***
 **********  **   * *********** **   * *************   ** * ***********  ** **  *
 ** *    *  *      **  **    * *      **   **    *      **     *    **     **    
 * * * **    *    *  *   * **   *    *  *    * ** *    *  **    ** ***    *  **  
 *  ****      * **    *   **     * **    *    **   * **     *    **   * **     **
 * X axis      **      ***  *     **      ****  *   **       ** *  **  **        
 ***************************************************************************   **
 Type RETURN
  
 TEST03
   ???.
 DEBUG: TEST03, ICOM = 7
 *                                                                               
 *                                                                               
 *                                                                               
 *                                                                               
 *      Equal angles despite scale?                                              
 *                                                                               
 *                                                                               
 *                                                                               
 *                                                                               
 *                                                                               
 *                                                                               
 *                                                                               
 *  Y axis                                                                       
 *                                                                               
 *                                                                               
 *                                                                               
 *                                                                               
 *                                                                               
 *                                                                               
 *                                                                               
 *                                                                               
 *                                                                               
 *                      X axis                                                   
 ********************************************************************************
 Type RETURN
  
 ANYPLT_PRB
   Normal end of ANYPLT tests.
