 1 July      2010   4:17:51.872 PM      
 
DIJKSTRA:
  FORTRAN77 version
  Use Dijkstra's algorithm to determine the minimum
  distance from node 1 to each node in a graph,
  given the distances between each pair of nodes.
 
  Distance matrix:
 
    0   40   15  ***  ***  ***
   40    0   20   10   25    6
   15   20    0  100  ***  ***
  ***   10  100    0  ***  ***
  ***   25  ***  ***    0    8
  ***    6  ***  ***    8    0
 
  Minimum distances from node 1:
 
   1   0
   2  35
   3  15
   4  45
   5  49
   6  41
 
DIJKSTRA:
  Normal end of execution.
 
 1 July      2010   4:17:51.874 PM      
