 4 December  2008  11:44:35.760 AM      
 
DOUBLE_COMPLEX
  FORTRAN77 version.
 
  Demonstrate double precision complex arithmetic.
 
TEST01
  Use complex values of the default type.
 
   A =  ( 1.00000000    , 1.00000000    )
   B = sqrt ( A ) =  (  1.0986842    , 0.45508984    )
   C = A - B * B =  (-2.38418579E-07,  0.0000000    )
 
TEST02
  Use complex values of KIND = 8.
 
 
   A =  ( 1.00000000000000000     , 1.00000000000000000     )
   B = sqrt ( A ) =  (  1.0986841134678100     , 0.45508986056222733     )
   C = A - B * B =  (-2.22044604925031308E-016,  0.0000000000000000     )
 
TEST03
  Use "DOUBLE COMPLEX" values.
 
   A =  ( 1.00000000000000000     , 1.00000000000000000     )
   B = sqrt ( A ) =  (  1.0986841134678100     , 0.45508986056222733     )
   C = A - B * B =  (-2.22044604925031308E-016,  0.0000000000000000     )
 
DOUBLE_COMPLEX
  Normal end of execution.
 
 4 December  2008  11:44:35.762 AM      
