15 September 2012   3:59:44.913 PM      
 
PCE_BURGERS:
  FORTRAN77 version
 
  Polynomial Chaos Solution
  1D Burgers equation
  Original version by Gianluca Iaccarino
 
  PCE order       =        5
  Number of cells =       32
  Time step       =   0.100000E-02
  Initial time    =    0.00000    
  Final time      =    2.00000    
  Viscosity Mean  =   0.250000    
  Viscosity Var   =   0.800000E-01
 
  Time history in "burgers.history.txt".
  Moments written to "burgers.moments.txt".
  Final modes written to "burgers.modes.txt".
 
PCE_BURGERS:
  Normal end of execution.
 
15 September 2012   3:59:45.581 PM      
