26 October   2008   8:52:04.950 AM      
  
 SPARSEKIT_PRB02
  FORTRAN77 version
  
 A set of tests for SPARSKIT.
 These test the conversion routines, and the
 lower and upper triangular solution routines.
  
 ---------------- ii            1 --------------------
      ----------- jj            1  -------------
 nx=           4
 ny=           4
 nz=           1
 The solution vector will have length N=          16
 RMS error in amuxe  =   0.0000000000000000     
 RMS error in amuxd  =   0.0000000000000000     
 RMS error in atmux  =   0.0000000000000000     
 RMS error in amuxj  =   0.0000000000000000     
 RMS error in jadcsr =   0.0000000000000000     
 RMS error in ldsol  =   0.0000000000000000     
 RMS error in ldsoll =   0.0000000000000000     
 RMS error in udsolc =   0.0000000000000000     
 RMS error in lsol   =   0.0000000000000000     
 RMS error in udsol  =   0.0000000000000000     
 RMS error in ldsolc =   0.0000000000000000     
 RMS error in usol   =   0.0000000000000000     
      ----------- jj            2  -------------
 nx=           4
 ny=           4
 nz=          10
 The solution vector will have length N=         160
 RMS error in amuxe  =   0.0000000000000000     
 RMS error in amuxd  =   0.0000000000000000     
 RMS error in atmux  =   0.0000000000000000     
 RMS error in amuxj  =   0.0000000000000000     
 RMS error in jadcsr =   0.0000000000000000     
 RMS error in ldsol  =   0.0000000000000000     
 RMS error in ldsoll =   0.0000000000000000     
 RMS error in udsolc =   0.0000000000000000     
 RMS error in lsol   =   0.0000000000000000     
 RMS error in udsol  =   0.0000000000000000     
 RMS error in ldsolc =   0.0000000000000000     
 RMS error in usol   =   0.0000000000000000     
 ---------------- ii            2 --------------------
      ----------- jj            1  -------------
 nx=          10
 ny=          10
 nz=           1
 The solution vector will have length N=         100
 RMS error in amuxe  =   0.0000000000000000     
 RMS error in amuxd  =   0.0000000000000000     
 RMS error in atmux  =   0.0000000000000000     
 RMS error in amuxj  =   0.0000000000000000     
 RMS error in jadcsr =   0.0000000000000000     
 RMS error in ldsol  =   0.0000000000000000     
 RMS error in ldsoll =   0.0000000000000000     
 RMS error in udsolc =   0.0000000000000000     
 RMS error in lsol   =   0.0000000000000000     
 RMS error in udsol  =   0.0000000000000000     
 RMS error in ldsolc =   0.0000000000000000     
 RMS error in usol   =   0.0000000000000000     
      ----------- jj            2  -------------
 nx=          10
 ny=          10
 nz=          10
 The solution vector will have length N=        1000
 RMS error in amuxe  =   0.0000000000000000     
 RMS error in amuxd  =   0.0000000000000000     
 RMS error in atmux  =   0.0000000000000000     
 RMS error in amuxj  =   0.0000000000000000     
 RMS error in jadcsr =   0.0000000000000000     
 RMS error in ldsol  =   0.0000000000000000     
 RMS error in ldsoll =   0.0000000000000000     
 RMS error in udsolc =   0.0000000000000000     
 RMS error in lsol   =   0.0000000000000000     
 RMS error in udsol  =   0.0000000000000000     
 RMS error in ldsolc =   0.0000000000000000     
 RMS error in usol   =   0.0000000000000000     
 
SPARSEKIT_PRB02
  Normal end of execution.
 
26 October   2008   8:52:04.962 AM      
