 7 March     2008  12:04:08.496 PM      
  
 Please send the results of this run to:

 Jack J. Dongarra
 Computer Science Department
 University of Tennessee
 Knoxville, Tennessee 37996-1300

 Fax: 615-974-8296

 Internet: dongarra@cs.utk.edu

     norm. resid      resid           machep         x(1)          x(n)
  9.44725704E+00  5.63427806E-04  1.19209290E-07  9.99941587E-01  9.99917388E-01


    times are reported for matrices of order  1000
      factor     solve      total     mflops       unit      ratio
 times for array with leading dimension of1001
  3.014E+00  9.487E-03  3.024E+00  2.211E+02  9.044E-03  5.399E+01
  end of tests -- this version dated 10/12/92
  
 7 March     2008  12:04:12.217 PM      
