11 May       2010   1:34:14.729 PM      
 
CYCLIC_REDUCTION_PRB
  FORTRAN77 version:
 
  Test the routines in the CYCLIC_REDUCTION library.
 
TEST01
  C83_CR_FA factors a complex tridiagonal matrix;
  C83_CR_SL solves a factored system.
 
  Matrix order N =       10
 
  Solution:
 
         1     1.00000       10.0000    
         2     2.00000       20.0000    
         3     3.00000       30.0000    
         4     4.00000       40.0000    
         5     5.00000       50.0000    
         6     6.00000       60.0000    
         7     7.00000       70.0000    
         8     8.00000       80.0000    
         9     9.00000       90.0000    
        10     10.0000       100.000    
 
TEST02
  R83_CR_FA factors a real tridiagonal matrix;
  R83_CR_SLS solves 1 or more systems.
 
  Matrix order N =        5
  Demonstrate multiple system solution method.
 
  Solutions:
 
  Col         1             2       
  Row
 
    1:   1.00000       1.00000    
    2:   2.00000       1.00000    
    3:   3.00000       1.00000    
    4:   4.00000       1.00000    
    5:   5.00000       1.00000    
 
TEST03
  For a real tridiagonal matrix,
  using CYCLIC REDUCTION,
  R83_CR_FA factors;
  R83_CR_SL solves a system.
 
  Matrix order N =       10
  The matrix is NOT symmetric.
 
  Solution:
 
         1:    1.0000000    
         2:    2.0000000    
         3:    3.0000000    
         4:    4.0000000    
         5:    5.0000000    
         6:    6.0000000    
         7:    7.0000000    
         8:    8.0000000    
         9:    9.0000000    
        10:    10.000000    
 
CYCLIC_REDUCTION_PRB
  Normal end of execution.
 
11 May       2010   1:34:14.732 PM      
