1
0NEW PROBLEM (1=YES,0=STOP)
0NUMBER OF VARIABLES
           EQUATIONS
           EQUALITY CONSTRAINTS
           INEQUALITY CONSTRAINTS (4I5)
0NUMBER OF VARIABLES =   2
0NUMBER OF EQUATIONS =   6
0NUMBER OF EQUALITY CONSTRAINTS =   0
0NUMBER OF INEQUALITY CONSTRAINTS =   0
0NUMBER OF ITERATIONS (I5)
0NUMBER OF ITERATIONS =  50
0INTERMEDIATE PRINTING (1=YES,0=NO)
0SPECIFY EQUATIONS
   2  COEFFICIENTS FOR EQUATION   1 (8(F8.3,2X))
 RIGHT-HAND SIDE  (F8.3)
   2  COEFFICIENTS FOR EQUATION   2 (8(F8.3,2X))
 RIGHT-HAND SIDE  (F8.3)
   2  COEFFICIENTS FOR EQUATION   3 (8(F8.3,2X))
 RIGHT-HAND SIDE  (F8.3)
   2  COEFFICIENTS FOR EQUATION   4 (8(F8.3,2X))
 RIGHT-HAND SIDE  (F8.3)
   2  COEFFICIENTS FOR EQUATION   5 (8(F8.3,2X))
 RIGHT-HAND SIDE  (F8.3)
   2  COEFFICIENTS FOR EQUATION   6 (8(F8.3,2X))
 RIGHT-HAND SIDE  (F8.3)
0SPECIFY STARTING POINT  (8(F8.3,2X))
0STARTING POINT 
 
     1.000     1.000
0ARRAYS  E  AND  F
 
     1.000     0.000     1.000
     0.000     1.000     1.000
     1.000     1.000     1.000
     1.000     1.000     2.000
    -1.000     0.000     0.000
     0.000    -1.000     0.000
0***** CYCLE NUMBER     0
      STEP TAKEN =   0.0000000E+00
      X-VECTOR...
       1.0000000E+00  1.0000000E+00
      NUMBER OF ACTIVE EQUATIONS/CONSTRAINTS    2
      ACTIVE EQUATIONS/CONSTRAINTS...
         4    2
      RESIDUAL L1 NORM =   3.0000000E+00
0***** CYCLE NUMBER     1
      STEP TAKEN =   0.0000000E+00
      X-VECTOR...
       1.0000000E+00  1.0000000E+00
      NUMBER OF ACTIVE EQUATIONS/CONSTRAINTS    2
      ACTIVE EQUATIONS/CONSTRAINTS...
         2    1
      RESIDUAL L1 NORM =   3.0000000E+00
0***** CYCLE NUMBER     2
      STEP TAKEN =   0.0000000E+00
      X-VECTOR...
       1.0000000E+00  1.0000000E+00
      NUMBER OF ACTIVE EQUATIONS/CONSTRAINTS    2
      ACTIVE EQUATIONS/CONSTRAINTS...
         2    4
      RESIDUAL L1 NORM =   3.0000000E+00
0***** CYCLE NUMBER     3
      STEP TAKEN =   0.0000000E+00
      X-VECTOR...
       1.0000000E+00  1.0000000E+00
      NUMBER OF ACTIVE EQUATIONS/CONSTRAINTS    2
      ACTIVE EQUATIONS/CONSTRAINTS...
         2    1
      RESIDUAL L1 NORM =   3.0000000E+00
0***** CYCLE NUMBER     4
      STEP TAKEN =   0.0000000E+00
      X-VECTOR...
       1.0000000E+00  1.0000000E+00
      NUMBER OF ACTIVE EQUATIONS/CONSTRAINTS    2
      ACTIVE EQUATIONS/CONSTRAINTS...
         1    4
      RESIDUAL L1 NORM =   3.0000000E+00
0TERMINATION CODE =   1
0L1 VALUE.     =  3.0000000E+00
0X-VECTOR
  1.0000000E+00  1.0000000E+00
0ACTIVE EQUATIONS/CONSTRAINTS
    1    4
1
0NEW PROBLEM (1=YES,0=STOP)
0NUMBER OF VARIABLES
           EQUATIONS
           EQUALITY CONSTRAINTS
           INEQUALITY CONSTRAINTS (4I5)
0NUMBER OF VARIABLES =   2
0NUMBER OF EQUATIONS =   5
0NUMBER OF EQUALITY CONSTRAINTS =   0
0NUMBER OF INEQUALITY CONSTRAINTS =   2
0NUMBER OF ITERATIONS (I5)
0NUMBER OF ITERATIONS =  50
0INTERMEDIATE PRINTING (1=YES,0=NO)
0SPECIFY EQUATIONS
   2  COEFFICIENTS FOR EQUATION   1 (8(F8.3,2X))
 RIGHT-HAND SIDE  (F8.3)
   2  COEFFICIENTS FOR EQUATION   2 (8(F8.3,2X))
 RIGHT-HAND SIDE  (F8.3)
   2  COEFFICIENTS FOR EQUATION   3 (8(F8.3,2X))
 RIGHT-HAND SIDE  (F8.3)
   2  COEFFICIENTS FOR EQUATION   4 (8(F8.3,2X))
 RIGHT-HAND SIDE  (F8.3)
   2  COEFFICIENTS FOR EQUATION   5 (8(F8.3,2X))
 RIGHT-HAND SIDE  (F8.3)
0SPECIFY INEQUALITY CONSTRAINTS
   2  COEFFICIENTS FOR INEQUALITY CONSTRAINT   1 (F8.3,2X)
 RIGHT-HAND SIDE  (F8.3)
   2  COEFFICIENTS FOR INEQUALITY CONSTRAINT   2 (F8.3,2X)
 RIGHT-HAND SIDE  (F8.3)
0SPECIFY STARTING POINT  (8(F8.3,2X))
0STARTING POINT 
 
     3.000    -1.000
0ARRAYS  E  AND  F
 
     1.000     1.000     1.000
     1.000     2.000     1.000
     1.000     3.000     2.000
     1.000     4.000     3.000
     1.000     5.000     2.000
     1.000     1.000     2.000
    -1.000    -1.000    -3.000
0***** CYCLE NUMBER     0
      STEP TAKEN =   0.0000000E+00
      X-VECTOR...
       3.0000000E+00 -1.0000000E+00
      NUMBER OF ACTIVE EQUATIONS/CONSTRAINTS    2
      ACTIVE EQUATIONS/CONSTRAINTS...
         6    2
      RESIDUAL L1 NORM =   1.1000000E+01
      PENALTY PARAMETER =   1.00E+00
      PENALTY FUNCTION VALUE =   1.1000000E+01
0***** CYCLE NUMBER     1
      STEP TAKEN =   1.0000000E+00
      X-VECTOR...
       2.0000000E+00  0.0000000E+00
      NUMBER OF ACTIVE EQUATIONS/CONSTRAINTS    2
      ACTIVE EQUATIONS/CONSTRAINTS...
         6    5
      RESIDUAL L1 NORM =   3.0000000E+00
      PENALTY PARAMETER =   1.00E+00
      PENALTY FUNCTION VALUE =   3.0000000E+00
0TERMINATION CODE =   1
0L1 VALUE.     =  3.0000000E+00
0X-VECTOR
  2.0000000E+00  0.0000000E+00
0ACTIVE EQUATIONS/CONSTRAINTS
    6    5
1
0NEW PROBLEM (1=YES,0=STOP)
0NUMBER OF VARIABLES
           EQUATIONS
           EQUALITY CONSTRAINTS
           INEQUALITY CONSTRAINTS (4I5)
0NUMBER OF VARIABLES =   2
0NUMBER OF EQUATIONS =   3
0NUMBER OF EQUALITY CONSTRAINTS =   0
0NUMBER OF INEQUALITY CONSTRAINTS =   0
0NUMBER OF ITERATIONS (I5)
0NUMBER OF ITERATIONS =  50
0INTERMEDIATE PRINTING (1=YES,0=NO)
0SPECIFY EQUATIONS
   2  COEFFICIENTS FOR EQUATION   1 (8(F8.3,2X))
 RIGHT-HAND SIDE  (F8.3)
   2  COEFFICIENTS FOR EQUATION   2 (8(F8.3,2X))
 RIGHT-HAND SIDE  (F8.3)
   2  COEFFICIENTS FOR EQUATION   3 (8(F8.3,2X))
 RIGHT-HAND SIDE  (F8.3)
0SPECIFY STARTING POINT  (8(F8.3,2X))
0STARTING POINT 
 
    -3.000    -2.750
0ARRAYS  E  AND  F
 
     1.000     0.000     1.000
     0.000     1.000     1.000
     1.000     1.000     1.000
0***** CYCLE NUMBER     0
      STEP TAKEN =   0.0000000E+00
      X-VECTOR...
      -3.0000000E+00 -2.7500000E+00
      NUMBER OF ACTIVE EQUATIONS/CONSTRAINTS    0
      RESIDUAL L1 NORM =   1.4500000E+01
0***** CYCLE NUMBER     1
      STEP TAKEN =   1.6875000E+00
      X-VECTOR...
       3.7500000E-01  6.2500000E-01
      NUMBER OF ACTIVE EQUATIONS/CONSTRAINTS    1
      ACTIVE EQUATIONS/CONSTRAINTS...
         3
      RESIDUAL L1 NORM =   1.0000000E+00
0TERMINATION CODE =   1
0L1 VALUE.     =  1.0000000E+00
0X-VECTOR
  5.0000000E-01  5.0000000E-01
0ACTIVE EQUATIONS/CONSTRAINTS
    3
1
0NEW PROBLEM (1=YES,0=STOP)
0NUMBER OF VARIABLES
           EQUATIONS
           EQUALITY CONSTRAINTS
           INEQUALITY CONSTRAINTS (4I5)
0NUMBER OF VARIABLES =   2
0NUMBER OF EQUATIONS =   3
0NUMBER OF EQUALITY CONSTRAINTS =   0
0NUMBER OF INEQUALITY CONSTRAINTS =   2
0NUMBER OF ITERATIONS (I5)
0NUMBER OF ITERATIONS =  50
0INTERMEDIATE PRINTING (1=YES,0=NO)
0SPECIFY EQUATIONS
   2  COEFFICIENTS FOR EQUATION   1 (8(F8.3,2X))
 RIGHT-HAND SIDE  (F8.3)
   2  COEFFICIENTS FOR EQUATION   2 (8(F8.3,2X))
 RIGHT-HAND SIDE  (F8.3)
   2  COEFFICIENTS FOR EQUATION   3 (8(F8.3,2X))
 RIGHT-HAND SIDE  (F8.3)
0SPECIFY INEQUALITY CONSTRAINTS
   2  COEFFICIENTS FOR INEQUALITY CONSTRAINT   1 (F8.3,2X)
 RIGHT-HAND SIDE  (F8.3)
   2  COEFFICIENTS FOR INEQUALITY CONSTRAINT   2 (F8.3,2X)
 RIGHT-HAND SIDE  (F8.3)
0SPECIFY STARTING POINT  (8(F8.3,2X))
0STARTING POINT 
 
    -3.000    -2.750
0ARRAYS  E  AND  F
 
     1.000     0.000     1.000
     0.000     1.000     1.000
     1.000     1.000     1.000
     1.000     0.000    -1.000
     0.000     1.000    -1.000
0***** CYCLE NUMBER     0
      STEP TAKEN =   0.0000000E+00
      X-VECTOR...
      -3.0000000E+00 -2.7500000E+00
      NUMBER OF ACTIVE EQUATIONS/CONSTRAINTS    0
      RESIDUAL L1 NORM =   1.4500000E+01
      PENALTY PARAMETER =   1.00E+00
      PENALTY FUNCTION VALUE =   1.8250000E+01
0***** CYCLE NUMBER     1
      STEP TAKEN =   1.1250000E+00
      X-VECTOR...
       3.7500000E-01  6.2500000E-01
      NUMBER OF ACTIVE EQUATIONS/CONSTRAINTS    1
      ACTIVE EQUATIONS/CONSTRAINTS...
         3
      RESIDUAL L1 NORM =   1.0000000E+00
      PENALTY PARAMETER =   1.00E+00
      PENALTY FUNCTION VALUE =   1.0000000E+00
0TERMINATION CODE =   1
0L1 VALUE.     =  1.0000000E+00
0X-VECTOR
  5.0000000E-01  5.0000000E-01
0ACTIVE EQUATIONS/CONSTRAINTS
    3
1
0NEW PROBLEM (1=YES,0=STOP)
0NUMBER OF VARIABLES
           EQUATIONS
           EQUALITY CONSTRAINTS
           INEQUALITY CONSTRAINTS (4I5)
0NUMBER OF VARIABLES =   2
0NUMBER OF EQUATIONS =   3
0NUMBER OF EQUALITY CONSTRAINTS =   0
0NUMBER OF INEQUALITY CONSTRAINTS =   2
0NUMBER OF ITERATIONS (I5)
0NUMBER OF ITERATIONS =  50
0INTERMEDIATE PRINTING (1=YES,0=NO)
0SPECIFY EQUATIONS
   2  COEFFICIENTS FOR EQUATION   1 (8(F8.3,2X))
 RIGHT-HAND SIDE  (F8.3)
   2  COEFFICIENTS FOR EQUATION   2 (8(F8.3,2X))
 RIGHT-HAND SIDE  (F8.3)
   2  COEFFICIENTS FOR EQUATION   3 (8(F8.3,2X))
 RIGHT-HAND SIDE  (F8.3)
0SPECIFY INEQUALITY CONSTRAINTS
   2  COEFFICIENTS FOR INEQUALITY CONSTRAINT   1 (F8.3,2X)
 RIGHT-HAND SIDE  (F8.3)
   2  COEFFICIENTS FOR INEQUALITY CONSTRAINT   2 (F8.3,2X)
 RIGHT-HAND SIDE  (F8.3)
0SPECIFY STARTING POINT  (8(F8.3,2X))
0STARTING POINT 
 
    -3.000    -2.750
0ARRAYS  E  AND  F
 
     1.000     0.000     1.000
     0.000     1.000     1.000
     1.000     1.000     1.000
     1.000     0.000     3.000
     0.000     1.000     3.000
0***** CYCLE NUMBER     0
      STEP TAKEN =   0.0000000E+00
      X-VECTOR...
      -3.0000000E+00 -2.7500000E+00
      NUMBER OF ACTIVE EQUATIONS/CONSTRAINTS    0
      RESIDUAL L1 NORM =   1.4500000E+01
      PENALTY PARAMETER =   1.00E+00
      PENALTY FUNCTION VALUE =   2.6250000E+01
0***** CYCLE NUMBER     1
      STEP TAKEN =   1.2500000E+00
      X-VECTOR...
       7.5000000E-01  1.0000000E+00
      NUMBER OF ACTIVE EQUATIONS/CONSTRAINTS    1
      ACTIVE EQUATIONS/CONSTRAINTS...
         2
      RESIDUAL L1 NORM =   1.0000000E+00
      PENALTY PARAMETER =   1.00E+00
      PENALTY FUNCTION VALUE =   5.2500000E+00
0***** CYCLE NUMBER     2
      STEP TAKEN =   2.5000000E-01
      X-VECTOR...
       1.0000000E+00  1.0000000E+00
      NUMBER OF ACTIVE EQUATIONS/CONSTRAINTS    2
      ACTIVE EQUATIONS/CONSTRAINTS...
         2    1
      RESIDUAL L1 NORM =   1.0000000E+00
      PENALTY PARAMETER =   1.00E+00
      PENALTY FUNCTION VALUE =   5.0000000E+00
0***** CYCLE NUMBER     3
      STEP TAKEN =   0.0000000E+00
      X-VECTOR...
       1.0000000E+00  1.0000000E+00
      NUMBER OF ACTIVE EQUATIONS/CONSTRAINTS    2
      ACTIVE EQUATIONS/CONSTRAINTS...
         1    2
      RESIDUAL L1 NORM =   1.0000000E+00
      PENALTY PARAMETER =   1.25E-01
      PENALTY FUNCTION VALUE =   4.1250000E+00
0***** CYCLE NUMBER     4
      STEP TAKEN =   2.0000000E+00
      X-VECTOR...
       3.0000000E+00  1.0000000E+00
      NUMBER OF ACTIVE EQUATIONS/CONSTRAINTS    2
      ACTIVE EQUATIONS/CONSTRAINTS...
         2    4
      RESIDUAL L1 NORM =   5.0000000E+00
      PENALTY PARAMETER =   1.25E-01
      PENALTY FUNCTION VALUE =   2.6250000E+00
0***** CYCLE NUMBER     5
      STEP TAKEN =   2.0000000E+00
      X-VECTOR...
       3.0000000E+00  3.0000000E+00
      NUMBER OF ACTIVE EQUATIONS/CONSTRAINTS    2
      ACTIVE EQUATIONS/CONSTRAINTS...
         4    5
      RESIDUAL L1 NORM =   9.0000000E+00
      PENALTY PARAMETER =   1.25E-01
      PENALTY FUNCTION VALUE =   1.1250000E+00
0TERMINATION CODE =   1
0L1 VALUE.     =  9.0000000E+00
0X-VECTOR
  3.0000000E+00  3.0000000E+00
0ACTIVE EQUATIONS/CONSTRAINTS
    4    5
1
0NEW PROBLEM (1=YES,0=STOP)
0NUMBER OF VARIABLES
           EQUATIONS
           EQUALITY CONSTRAINTS
           INEQUALITY CONSTRAINTS (4I5)
0NUMBER OF VARIABLES =   2
0NUMBER OF EQUATIONS =   3
0NUMBER OF EQUALITY CONSTRAINTS =   1
0NUMBER OF INEQUALITY CONSTRAINTS =   0
0NUMBER OF ITERATIONS (I5)
0NUMBER OF ITERATIONS =  50
0INTERMEDIATE PRINTING (1=YES,0=NO)
0SPECIFY EQUATIONS
   2  COEFFICIENTS FOR EQUATION   1 (8(F8.3,2X))
 RIGHT-HAND SIDE  (F8.3)
   2  COEFFICIENTS FOR EQUATION   2 (8(F8.3,2X))
 RIGHT-HAND SIDE  (F8.3)
   2  COEFFICIENTS FOR EQUATION   3 (8(F8.3,2X))
 RIGHT-HAND SIDE  (F8.3)
0SPECIFY EQUALITY CONSTRAINTS
   2  COEFFICIENTS FOR EQUALITY CONSTRAINT   1 (F8.3,2X)
 RIGHT-HAND SIDE  (F8.3)
0SPECIFY STARTING POINT  (8(F8.3,2X))
0STARTING POINT 
 
    -3.000    -2.750
0ARRAYS  E  AND  F
 
     1.000     0.000     1.000
     0.000     1.000     1.000
     1.000     1.000     1.000
     1.000     1.000     1.500
0***** CYCLE NUMBER     0
      STEP TAKEN =   0.0000000E+00
      X-VECTOR...
      -3.0000000E+00 -2.7500000E+00
      NUMBER OF ACTIVE EQUATIONS/CONSTRAINTS    0
      RESIDUAL L1 NORM =   1.4500000E+01
      PENALTY PARAMETER =   1.00E+00
      PENALTY FUNCTION VALUE =   2.1750000E+01
0***** CYCLE NUMBER     1
      STEP TAKEN =   1.2083334E+00
      X-VECTOR...
       6.2500000E-01  8.7500000E-01
      NUMBER OF ACTIVE EQUATIONS/CONSTRAINTS    1
      ACTIVE EQUATIONS/CONSTRAINTS...
         4
      RESIDUAL L1 NORM =   1.0000000E+00
      PENALTY PARAMETER =   1.00E+00
      PENALTY FUNCTION VALUE =   1.0000000E+00
0TERMINATION CODE =   1
0L1 VALUE.     =  1.0000000E+00
0X-VECTOR
  7.5000000E-01  7.5000000E-01
0ACTIVE EQUATIONS/CONSTRAINTS
    4
1
0NEW PROBLEM (1=YES,0=STOP)
0NUMBER OF VARIABLES
           EQUATIONS
           EQUALITY CONSTRAINTS
           INEQUALITY CONSTRAINTS (4I5)
0NUMBER OF VARIABLES =   2
0NUMBER OF EQUATIONS =   3
0NUMBER OF EQUALITY CONSTRAINTS =   1
0NUMBER OF INEQUALITY CONSTRAINTS =   0
0NUMBER OF ITERATIONS (I5)
0NUMBER OF ITERATIONS =  50
0INTERMEDIATE PRINTING (1=YES,0=NO)
0SPECIFY EQUATIONS
   2  COEFFICIENTS FOR EQUATION   1 (8(F8.3,2X))
 RIGHT-HAND SIDE  (F8.3)
   2  COEFFICIENTS FOR EQUATION   2 (8(F8.3,2X))
 RIGHT-HAND SIDE  (F8.3)
   2  COEFFICIENTS FOR EQUATION   3 (8(F8.3,2X))
 RIGHT-HAND SIDE  (F8.3)
0SPECIFY EQUALITY CONSTRAINTS
   2  COEFFICIENTS FOR EQUALITY CONSTRAINT   1 (F8.3,2X)
 RIGHT-HAND SIDE  (F8.3)
0SPECIFY STARTING POINT  (8(F8.3,2X))
0STARTING POINT 
 
    -3.000    -2.750
0ARRAYS  E  AND  F
 
     1.000     0.000     1.000
     0.000     1.000     1.000
     1.000     1.000     1.000
     1.000     1.000     3.000
0***** CYCLE NUMBER     0
      STEP TAKEN =   0.0000000E+00
      X-VECTOR...
      -3.0000000E+00 -2.7500000E+00
      NUMBER OF ACTIVE EQUATIONS/CONSTRAINTS    0
      RESIDUAL L1 NORM =   1.4500000E+01
      PENALTY PARAMETER =   1.00E+00
      PENALTY FUNCTION VALUE =   2.3250000E+01
0***** CYCLE NUMBER     1
      STEP TAKEN =   1.2500000E+00
      X-VECTOR...
       7.5000000E-01  1.0000000E+00
      NUMBER OF ACTIVE EQUATIONS/CONSTRAINTS    1
      ACTIVE EQUATIONS/CONSTRAINTS...
         2
      RESIDUAL L1 NORM =   1.0000000E+00
      PENALTY PARAMETER =   1.00E+00
      PENALTY FUNCTION VALUE =   2.2500000E+00
0***** CYCLE NUMBER     2
      STEP TAKEN =   2.5000000E-01
      X-VECTOR...
       1.0000000E+00  1.0000000E+00
      NUMBER OF ACTIVE EQUATIONS/CONSTRAINTS    2
      ACTIVE EQUATIONS/CONSTRAINTS...
         2    1
      RESIDUAL L1 NORM =   1.0000000E+00
      PENALTY PARAMETER =   1.00E+00
      PENALTY FUNCTION VALUE =   2.0000000E+00
0***** CYCLE NUMBER     3
      STEP TAKEN =   0.0000000E+00
      X-VECTOR...
       1.0000000E+00  1.0000000E+00
      NUMBER OF ACTIVE EQUATIONS/CONSTRAINTS    2
      ACTIVE EQUATIONS/CONSTRAINTS...
         2    1
      RESIDUAL L1 NORM =   1.0000000E+00
      PENALTY PARAMETER =   1.25E-01
      PENALTY FUNCTION VALUE =   1.1250000E+00
0***** CYCLE NUMBER     4
      STEP TAKEN =   1.0000000E+00
      X-VECTOR...
       1.0000000E+00  2.0000000E+00
      NUMBER OF ACTIVE EQUATIONS/CONSTRAINTS    2
      ACTIVE EQUATIONS/CONSTRAINTS...
         1    4
      RESIDUAL L1 NORM =   3.0000000E+00
      PENALTY PARAMETER =   1.25E-01
      PENALTY FUNCTION VALUE =   3.7500000E-01
0TERMINATION CODE =   1
0L1 VALUE.     =  3.0000000E+00
0X-VECTOR
  1.0000000E+00  2.0000000E+00
0ACTIVE EQUATIONS/CONSTRAINTS
    1    4
1
0NEW PROBLEM (1=YES,0=STOP)
0NUMBER OF VARIABLES
           EQUATIONS
           EQUALITY CONSTRAINTS
           INEQUALITY CONSTRAINTS (4I5)
0NUMBER OF VARIABLES =   2
0NUMBER OF EQUATIONS =   3
0NUMBER OF EQUALITY CONSTRAINTS =   1
0NUMBER OF INEQUALITY CONSTRAINTS =   2
0NUMBER OF ITERATIONS (I5)
0NUMBER OF ITERATIONS =  50
0INTERMEDIATE PRINTING (1=YES,0=NO)
0SPECIFY EQUATIONS
   2  COEFFICIENTS FOR EQUATION   1 (8(F8.3,2X))
 RIGHT-HAND SIDE  (F8.3)
   2  COEFFICIENTS FOR EQUATION   2 (8(F8.3,2X))
 RIGHT-HAND SIDE  (F8.3)
   2  COEFFICIENTS FOR EQUATION   3 (8(F8.3,2X))
 RIGHT-HAND SIDE  (F8.3)
0SPECIFY EQUALITY CONSTRAINTS
   2  COEFFICIENTS FOR EQUALITY CONSTRAINT   1 (F8.3,2X)
 RIGHT-HAND SIDE  (F8.3)
0SPECIFY INEQUALITY CONSTRAINTS
   2  COEFFICIENTS FOR INEQUALITY CONSTRAINT   1 (F8.3,2X)
 RIGHT-HAND SIDE  (F8.3)
   2  COEFFICIENTS FOR INEQUALITY CONSTRAINT   2 (F8.3,2X)
 RIGHT-HAND SIDE  (F8.3)
0SPECIFY STARTING POINT  (8(F8.3,2X))
0STARTING POINT 
 
    -3.000    -2.750
0ARRAYS  E  AND  F
 
     1.000     0.000     1.000
     0.000     1.000     1.000
     1.000     1.000     1.000
     1.000     1.000     6.000
     1.000     0.000     2.000
     0.000     1.000     2.000
0***** CYCLE NUMBER     0
      STEP TAKEN =   0.0000000E+00
      X-VECTOR...
      -3.0000000E+00 -2.7500000E+00
      NUMBER OF ACTIVE EQUATIONS/CONSTRAINTS    0
      RESIDUAL L1 NORM =   1.4500000E+01
      PENALTY PARAMETER =   1.00E+00
      PENALTY FUNCTION VALUE =   3.6000000E+01
0***** CYCLE NUMBER     1
      STEP TAKEN =   1.0000000E+00
      X-VECTOR...
       1.0000000E+00  1.2500000E+00
      NUMBER OF ACTIVE EQUATIONS/CONSTRAINTS    1
      ACTIVE EQUATIONS/CONSTRAINTS...
         1
      RESIDUAL L1 NORM =   1.5000000E+00
      PENALTY PARAMETER =   1.00E+00
      PENALTY FUNCTION VALUE =   7.0000000E+00
0***** CYCLE NUMBER     2
      STEP TAKEN =   0.0000000E+00
      X-VECTOR...
       1.0000000E+00  0.0000000E+00
      NUMBER OF ACTIVE EQUATIONS/CONSTRAINTS    2
      ACTIVE EQUATIONS/CONSTRAINTS...
         3    1
      RESIDUAL L1 NORM =   1.0000000E+00
      PENALTY PARAMETER =   1.25E-01
      PENALTY FUNCTION VALUE =   8.1250000E+00
0***** CYCLE NUMBER     3
      STEP TAKEN =   5.0000000E+00
      X-VECTOR...
       1.0000000E+00  5.0000000E+00
      NUMBER OF ACTIVE EQUATIONS/CONSTRAINTS    2
      ACTIVE EQUATIONS/CONSTRAINTS...
         1    4
      RESIDUAL L1 NORM =   9.0000000E+00
      PENALTY PARAMETER =   1.25E-01
      PENALTY FUNCTION VALUE =   2.1250000E+00
0***** CYCLE NUMBER     4
      STEP TAKEN =   1.0000000E+00
      X-VECTOR...
       2.0000000E+00  4.0000000E+00
      NUMBER OF ACTIVE EQUATIONS/CONSTRAINTS    2
      ACTIVE EQUATIONS/CONSTRAINTS...
         4    5
      RESIDUAL L1 NORM =   9.0000000E+00
      PENALTY PARAMETER =   1.25E-01
      PENALTY FUNCTION VALUE =   1.1250000E+00
0TERMINATION CODE =   1
0L1 VALUE.     =  9.0000000E+00
0X-VECTOR
  2.0000000E+00  4.0000000E+00
0ACTIVE EQUATIONS/CONSTRAINTS
    4    5
1
0NEW PROBLEM (1=YES,0=STOP)
0NUMBER OF VARIABLES
           EQUATIONS
           EQUALITY CONSTRAINTS
           INEQUALITY CONSTRAINTS (4I5)
0NUMBER OF VARIABLES =   2
0NUMBER OF EQUATIONS =   3
0NUMBER OF EQUALITY CONSTRAINTS =   1
0NUMBER OF INEQUALITY CONSTRAINTS =   2
0NUMBER OF ITERATIONS (I5)
0NUMBER OF ITERATIONS =  50
0INTERMEDIATE PRINTING (1=YES,0=NO)
0SPECIFY EQUATIONS
   2  COEFFICIENTS FOR EQUATION   1 (8(F8.3,2X))
 RIGHT-HAND SIDE  (F8.3)
   2  COEFFICIENTS FOR EQUATION   2 (8(F8.3,2X))
 RIGHT-HAND SIDE  (F8.3)
   2  COEFFICIENTS FOR EQUATION   3 (8(F8.3,2X))
 RIGHT-HAND SIDE  (F8.3)
0SPECIFY EQUALITY CONSTRAINTS
   2  COEFFICIENTS FOR EQUALITY CONSTRAINT   1 (F8.3,2X)
 RIGHT-HAND SIDE  (F8.3)
0SPECIFY INEQUALITY CONSTRAINTS
   2  COEFFICIENTS FOR INEQUALITY CONSTRAINT   1 (F8.3,2X)
 RIGHT-HAND SIDE  (F8.3)
   2  COEFFICIENTS FOR INEQUALITY CONSTRAINT   2 (F8.3,2X)
 RIGHT-HAND SIDE  (F8.3)
0SPECIFY STARTING POINT  (8(F8.3,2X))
0STARTING POINT 
 
    -3.000    -2.750
0ARRAYS  E  AND  F
 
     1.000     0.000     1.000
     0.000     1.000     1.000
     1.000     1.000     1.000
     1.000     1.000     2.000
     1.000     0.000     1.000
     0.000     1.000     1.000
0***** CYCLE NUMBER     0
      STEP TAKEN =   0.0000000E+00
      X-VECTOR...
      -3.0000000E+00 -2.7500000E+00
      NUMBER OF ACTIVE EQUATIONS/CONSTRAINTS    0
      RESIDUAL L1 NORM =   1.4500000E+01
      PENALTY PARAMETER =   1.00E+00
      PENALTY FUNCTION VALUE =   3.0000000E+01
0***** CYCLE NUMBER     1
      STEP TAKEN =   9.6875000E-01
      X-VECTOR...
       8.7500000E-01  1.1250000E+00
      NUMBER OF ACTIVE EQUATIONS/CONSTRAINTS    1
      ACTIVE EQUATIONS/CONSTRAINTS...
         4
      RESIDUAL L1 NORM =   1.2500000E+00
      PENALTY PARAMETER =   1.00E+00
      PENALTY FUNCTION VALUE =   1.3750000E+00
0***** CYCLE NUMBER     2
      STEP TAKEN =   8.3333336E-02
      X-VECTOR...
       1.0000000E+00  1.0000000E+00
      NUMBER OF ACTIVE EQUATIONS/CONSTRAINTS    2
      ACTIVE EQUATIONS/CONSTRAINTS...
         4    6
      RESIDUAL L1 NORM =   1.0000000E+00
      PENALTY PARAMETER =   1.00E+00
      PENALTY FUNCTION VALUE =   1.0000000E+00
0TERMINATION CODE =   1
0L1 VALUE.     =  1.0000000E+00
0X-VECTOR
  1.0000000E+00  1.0000000E+00
0ACTIVE EQUATIONS/CONSTRAINTS
    4    6
1
0NEW PROBLEM (1=YES,0=STOP)
0NUMBER OF VARIABLES
           EQUATIONS
           EQUALITY CONSTRAINTS
           INEQUALITY CONSTRAINTS (4I5)
0NUMBER OF VARIABLES =   2
0NUMBER OF EQUATIONS =   3
0NUMBER OF EQUALITY CONSTRAINTS =   1
0NUMBER OF INEQUALITY CONSTRAINTS =   2
0NUMBER OF ITERATIONS (I5)
0NUMBER OF ITERATIONS =  50
0INTERMEDIATE PRINTING (1=YES,0=NO)
0SPECIFY EQUATIONS
   2  COEFFICIENTS FOR EQUATION   1 (8(F8.3,2X))
 RIGHT-HAND SIDE  (F8.3)
   2  COEFFICIENTS FOR EQUATION   2 (8(F8.3,2X))
 RIGHT-HAND SIDE  (F8.3)
   2  COEFFICIENTS FOR EQUATION   3 (8(F8.3,2X))
 RIGHT-HAND SIDE  (F8.3)
0SPECIFY EQUALITY CONSTRAINTS
   2  COEFFICIENTS FOR EQUALITY CONSTRAINT   1 (F8.3,2X)
 RIGHT-HAND SIDE  (F8.3)
0SPECIFY INEQUALITY CONSTRAINTS
   2  COEFFICIENTS FOR INEQUALITY CONSTRAINT   1 (F8.3,2X)
 RIGHT-HAND SIDE  (F8.3)
   2  COEFFICIENTS FOR INEQUALITY CONSTRAINT   2 (F8.3,2X)
 RIGHT-HAND SIDE  (F8.3)
0SPECIFY STARTING POINT  (8(F8.3,2X))
0STARTING POINT 
 
    -3.000    -2.750
0ARRAYS  E  AND  F
 
     1.000     0.000     1.000
     0.000     1.000     1.000
     1.000     1.000     1.000
     1.000     1.000     2.000
    -1.000     0.000     0.000
     0.000    -1.000     0.000
0***** CYCLE NUMBER     0
      STEP TAKEN =   0.0000000E+00
      X-VECTOR...
      -3.0000000E+00 -2.7500000E+00
      NUMBER OF ACTIVE EQUATIONS/CONSTRAINTS    0
      RESIDUAL L1 NORM =   1.4500000E+01
      PENALTY PARAMETER =   1.00E+00
      PENALTY FUNCTION VALUE =   2.2250000E+01
0***** CYCLE NUMBER     1
      STEP TAKEN =   1.1250000E+00
      X-VECTOR...
       3.7500000E-01  6.2500000E-01
      NUMBER OF ACTIVE EQUATIONS/CONSTRAINTS    1
      ACTIVE EQUATIONS/CONSTRAINTS...
         3
      RESIDUAL L1 NORM =   1.0000000E+00
      PENALTY PARAMETER =   1.00E+00
      PENALTY FUNCTION VALUE =   3.0000000E+00
0***** CYCLE NUMBER     2
      STEP TAKEN =   0.0000000E+00
      X-VECTOR...
       5.0000000E-01  5.0000000E-01
      NUMBER OF ACTIVE EQUATIONS/CONSTRAINTS    1
      ACTIVE EQUATIONS/CONSTRAINTS...
         3
      RESIDUAL L1 NORM =   1.0000000E+00
      PENALTY PARAMETER =   1.25E-01
      PENALTY FUNCTION VALUE =   2.1250000E+00
0***** CYCLE NUMBER     3
      STEP TAKEN =   0.0000000E+00
      X-VECTOR...
       5.0000000E-01  5.0000000E-01
      NUMBER OF ACTIVE EQUATIONS/CONSTRAINTS    1
      ACTIVE EQUATIONS/CONSTRAINTS...
         3
      RESIDUAL L1 NORM =   1.0000000E+00
      PENALTY PARAMETER =   1.56E-02
      PENALTY FUNCTION VALUE =   2.0156250E+00
0***** CYCLE NUMBER     4
      STEP TAKEN =   0.0000000E+00
      X-VECTOR...
       5.0000000E-01  5.0000000E-01
      NUMBER OF ACTIVE EQUATIONS/CONSTRAINTS    1
      ACTIVE EQUATIONS/CONSTRAINTS...
         3
      RESIDUAL L1 NORM =   1.0000000E+00
      PENALTY PARAMETER =   1.95E-03
      PENALTY FUNCTION VALUE =   2.0019531E+00
0***** CYCLE NUMBER     5
      STEP TAKEN =   0.0000000E+00
      X-VECTOR...
       5.0000000E-01  5.0000000E-01
      NUMBER OF ACTIVE EQUATIONS/CONSTRAINTS    1
      ACTIVE EQUATIONS/CONSTRAINTS...
         3
      RESIDUAL L1 NORM =   1.0000000E+00
      PENALTY PARAMETER =   2.44E-04
      PENALTY FUNCTION VALUE =   2.0002441E+00
0***** CYCLE NUMBER     6
      STEP TAKEN =   0.0000000E+00
      X-VECTOR...
       5.0000000E-01  5.0000000E-01
      NUMBER OF ACTIVE EQUATIONS/CONSTRAINTS    1
      ACTIVE EQUATIONS/CONSTRAINTS...
         3
      RESIDUAL L1 NORM =   1.0000000E+00
      PENALTY PARAMETER =   3.05E-05
      PENALTY FUNCTION VALUE =   2.0000305E+00
0***** CYCLE NUMBER     7
      STEP TAKEN =   0.0000000E+00
      X-VECTOR...
       5.0000000E-01  5.0000000E-01
      NUMBER OF ACTIVE EQUATIONS/CONSTRAINTS    1
      ACTIVE EQUATIONS/CONSTRAINTS...
         3
      RESIDUAL L1 NORM =   1.0000000E+00
      PENALTY PARAMETER =   3.81E-06
      PENALTY FUNCTION VALUE =   2.0000038E+00
0***** CYCLE NUMBER     8
      STEP TAKEN =   0.0000000E+00
      X-VECTOR...
       5.0000000E-01  5.0000000E-01
      NUMBER OF ACTIVE EQUATIONS/CONSTRAINTS    1
      ACTIVE EQUATIONS/CONSTRAINTS...
         3
      RESIDUAL L1 NORM =   1.0000000E+00
      PENALTY PARAMETER =   4.77E-07
      PENALTY FUNCTION VALUE =   2.0000005E+00
0***** CYCLE NUMBER     9
      STEP TAKEN =   0.0000000E+00
      X-VECTOR...
       5.0000000E-01  5.0000000E-01
      NUMBER OF ACTIVE EQUATIONS/CONSTRAINTS    1
      ACTIVE EQUATIONS/CONSTRAINTS...
         3
      RESIDUAL L1 NORM =   1.0000000E+00
      PENALTY PARAMETER =   5.96E-08
      PENALTY FUNCTION VALUE =   2.0000000E+00
0TERMINATION CODE =   2
0L1 VALUE.     =  1.0000000E+00
0X-VECTOR
  5.0000000E-01  5.0000000E-01
0ACTIVE EQUATIONS/CONSTRAINTS
    3
1
0NEW PROBLEM (1=YES,0=STOP)
0NUMBER OF VARIABLES
           EQUATIONS
           EQUALITY CONSTRAINTS
           INEQUALITY CONSTRAINTS (4I5)
0NUMBER OF VARIABLES =   5
0NUMBER OF EQUATIONS =  15
0NUMBER OF EQUALITY CONSTRAINTS =   0
0NUMBER OF INEQUALITY CONSTRAINTS =   0
0NUMBER OF ITERATIONS (I5)
0NUMBER OF ITERATIONS =  50
0INTERMEDIATE PRINTING (1=YES,0=NO)
0SPECIFY EQUATIONS
   5  COEFFICIENTS FOR EQUATION   1 (8(F8.3,2X))
 RIGHT-HAND SIDE  (F8.3)
   5  COEFFICIENTS FOR EQUATION   2 (8(F8.3,2X))
 RIGHT-HAND SIDE  (F8.3)
   5  COEFFICIENTS FOR EQUATION   3 (8(F8.3,2X))
 RIGHT-HAND SIDE  (F8.3)
   5  COEFFICIENTS FOR EQUATION   4 (8(F8.3,2X))
 RIGHT-HAND SIDE  (F8.3)
   5  COEFFICIENTS FOR EQUATION   5 (8(F8.3,2X))
 RIGHT-HAND SIDE  (F8.3)
   5  COEFFICIENTS FOR EQUATION   6 (8(F8.3,2X))
 RIGHT-HAND SIDE  (F8.3)
   5  COEFFICIENTS FOR EQUATION   7 (8(F8.3,2X))
 RIGHT-HAND SIDE  (F8.3)
   5  COEFFICIENTS FOR EQUATION   8 (8(F8.3,2X))
 RIGHT-HAND SIDE  (F8.3)
   5  COEFFICIENTS FOR EQUATION   9 (8(F8.3,2X))
 RIGHT-HAND SIDE  (F8.3)
   5  COEFFICIENTS FOR EQUATION  10 (8(F8.3,2X))
 RIGHT-HAND SIDE  (F8.3)
   5  COEFFICIENTS FOR EQUATION  11 (8(F8.3,2X))
 RIGHT-HAND SIDE  (F8.3)
   5  COEFFICIENTS FOR EQUATION  12 (8(F8.3,2X))
 RIGHT-HAND SIDE  (F8.3)
   5  COEFFICIENTS FOR EQUATION  13 (8(F8.3,2X))
 RIGHT-HAND SIDE  (F8.3)
   5  COEFFICIENTS FOR EQUATION  14 (8(F8.3,2X))
 RIGHT-HAND SIDE  (F8.3)
   5  COEFFICIENTS FOR EQUATION  15 (8(F8.3,2X))
 RIGHT-HAND SIDE  (F8.3)
0SPECIFY STARTING POINT  (8(F8.3,2X))
0STARTING POINT 
 
     0.000     0.000     0.000     0.000     0.000
0ARRAYS  E  AND  F
 
     5.000     3.000     4.000    12.000     4.000     7.000
     9.000     7.000     3.000    19.000    13.000     4.000
     6.000     6.000     0.000    12.000    12.000     2.000
     9.000     9.000     7.000    25.000    11.000     7.000
     3.000     0.000     1.000     4.000     2.000     7.000
     8.000     1.000     8.000    17.000     1.000     7.000
     1.000     9.000     8.000    18.000     2.000     3.000
     0.000     9.000     3.000    12.000     6.000     3.000
     3.000     1.000     1.000     5.000     3.000     5.000
     6.000     7.000     6.000    19.000     7.000     1.000
     6.000     1.000     9.000    16.000    -2.000     4.000
     0.000     4.000     8.000    12.000    -4.000     1.000
     0.000     5.000     7.000    12.000    -2.000     6.000
     7.000     3.000     2.000    12.000     8.000     6.000
     5.000     4.000     9.000    18.000     0.000     0.000
0***** CYCLE NUMBER     0
      STEP TAKEN =   0.0000000E+00
      X-VECTOR...
       0.0000000E+00  0.0000000E+00  0.0000000E+00
  0.0000000E+00  0.0000000E+00
      NUMBER OF ACTIVE EQUATIONS/CONSTRAINTS    1
      ACTIVE EQUATIONS/CONSTRAINTS...
        15
      RESIDUAL L1 NORM =   6.3000000E+01
0***** CYCLE NUMBER     1
      STEP TAKEN =   3.7207752E-03
      X-VECTOR...
       3.8859557E-02  8.5410953E-02 -1.0269672E-01
  2.1573827E-02  2.2696729E-01
      NUMBER OF ACTIVE EQUATIONS/CONSTRAINTS    2
      ACTIVE EQUATIONS/CONSTRAINTS...
        15    2
      RESIDUAL L1 NORM =   4.9712200E+01
0***** CYCLE NUMBER     2
      STEP TAKEN =   2.0141857E-02
      X-VECTOR...
      -4.9746182E-02  1.7868021E-01 -1.0321485E-01
  2.5719091E-02  2.3214892E-01
      NUMBER OF ACTIVE EQUATIONS/CONSTRAINTS    3
      ACTIVE EQUATIONS/CONSTRAINTS...
        15    2    8
      RESIDUAL L1 NORM =   4.8888325E+01
0***** CYCLE NUMBER     3
      STEP TAKEN =   4.5270267E+00
      X-VECTOR...
       5.4053962E-03  7.2973005E-02  1.0360363E-01
  1.8198195E-01 -2.5225192E-02
      NUMBER OF ACTIVE EQUATIONS/CONSTRAINTS    3
      ACTIVE EQUATIONS/CONSTRAINTS...
         2    8   11
      RESIDUAL L1 NORM =   3.7391891E+01
0***** CYCLE NUMBER     4
      STEP TAKEN =   1.4824905E+00
      X-VECTOR...
       1.4163424E-01 -6.4591415E-02  7.9118051E-02
  1.5616080E-01 -2.0751953E-03
      NUMBER OF ACTIVE EQUATIONS/CONSTRAINTS    3
      ACTIVE EQUATIONS/CONSTRAINTS...
         2   11    7
      RESIDUAL L1 NORM =   3.5408558E+01
0***** CYCLE NUMBER     5
      STEP TAKEN =   2.2653060E+00
      X-VECTOR...
       2.2448979E-01 -8.1632614E-02  2.7210902E-02
  1.7006800E-01  1.1564630E-01
      NUMBER OF ACTIVE EQUATIONS/CONSTRAINTS    3
      ACTIVE EQUATIONS/CONSTRAINTS...
        11    7    4
      RESIDUAL L1 NORM =   3.4224491E+01
0TERMINATION CODE =   1
0L1 VALUE.     =  3.4224487E+01
0X-VECTOR
  2.2448984E-01 -8.1632689E-02  2.7210884E-02  1.7006803E-01  1.1564630E-01
0ACTIVE EQUATIONS/CONSTRAINTS
   11    7    4
1
0NEW PROBLEM (1=YES,0=STOP)
0NUMBER OF VARIABLES
           EQUATIONS
           EQUALITY CONSTRAINTS
           INEQUALITY CONSTRAINTS (4I5)
0NUMBER OF VARIABLES =   7
0NUMBER OF EQUATIONS =   9
0NUMBER OF EQUALITY CONSTRAINTS =   0
0NUMBER OF INEQUALITY CONSTRAINTS =   5
0NUMBER OF ITERATIONS (I5)
0NUMBER OF ITERATIONS =  50
0INTERMEDIATE PRINTING (1=YES,0=NO)
0SPECIFY EQUATIONS
   7  COEFFICIENTS FOR EQUATION   1 (8(F8.3,2X))
 RIGHT-HAND SIDE  (F8.3)
   7  COEFFICIENTS FOR EQUATION   2 (8(F8.3,2X))
 RIGHT-HAND SIDE  (F8.3)
   7  COEFFICIENTS FOR EQUATION   3 (8(F8.3,2X))
 RIGHT-HAND SIDE  (F8.3)
   7  COEFFICIENTS FOR EQUATION   4 (8(F8.3,2X))
 RIGHT-HAND SIDE  (F8.3)
   7  COEFFICIENTS FOR EQUATION   5 (8(F8.3,2X))
 RIGHT-HAND SIDE  (F8.3)
   7  COEFFICIENTS FOR EQUATION   6 (8(F8.3,2X))
 RIGHT-HAND SIDE  (F8.3)
   7  COEFFICIENTS FOR EQUATION   7 (8(F8.3,2X))
 RIGHT-HAND SIDE  (F8.3)
   7  COEFFICIENTS FOR EQUATION   8 (8(F8.3,2X))
 RIGHT-HAND SIDE  (F8.3)
   7  COEFFICIENTS FOR EQUATION   9 (8(F8.3,2X))
 RIGHT-HAND SIDE  (F8.3)
0SPECIFY INEQUALITY CONSTRAINTS
   7  COEFFICIENTS FOR INEQUALITY CONSTRAINT   1 (F8.3,2X)
 RIGHT-HAND SIDE  (F8.3)
   7  COEFFICIENTS FOR INEQUALITY CONSTRAINT   2 (F8.3,2X)
 RIGHT-HAND SIDE  (F8.3)
   7  COEFFICIENTS FOR INEQUALITY CONSTRAINT   3 (F8.3,2X)
 RIGHT-HAND SIDE  (F8.3)
   7  COEFFICIENTS FOR INEQUALITY CONSTRAINT   4 (F8.3,2X)
 RIGHT-HAND SIDE  (F8.3)
   7  COEFFICIENTS FOR INEQUALITY CONSTRAINT   5 (F8.3,2X)
 RIGHT-HAND SIDE  (F8.3)
0SPECIFY STARTING POINT  (8(F8.3,2X))
0STARTING POINT 
 
     0.000     0.000     0.000     0.000     0.000     0.000     0.000
0ARRAYS  E  AND  F
 
     8.000    32.000     8.000     0.000     0.000     0.000     0.000     2.000
     1.000    23.000    23.000     1.000     0.000     0.000     0.000     1.000
     0.000     8.000    32.000     8.000     0.000     0.000     0.000     0.000
     0.000     1.000    23.000    23.000     1.000     0.000     0.000     0.000
     0.000     0.000     8.000    32.000     8.000     0.000     0.000     0.000
     0.000     0.000     1.000    23.000    23.000     1.000     0.000     0.000
     0.000     0.000     0.000     8.000    32.000     8.000     0.000     0.000
     0.000     0.000     0.000     1.000    23.000    23.000     1.000     1.000
     0.000     0.000     0.000     0.000     8.000    32.000     8.000     2.000
     1.000    -2.000     1.000     0.000     0.000     0.000     0.000     0.000
     0.000     1.000    -2.000     1.000     0.000     0.000     0.000     0.000
     0.000     0.000     1.000    -2.000     1.000     0.000     0.000     0.000
     0.000     0.000     0.000     1.000    -2.000     1.000     0.000     0.000
     0.000     0.000     0.000     0.000     1.000    -2.000     1.000     0.000
0***** CYCLE NUMBER     0
      STEP TAKEN =   0.0000000E+00
      X-VECTOR...
       0.0000000E+00  0.0000000E+00  0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00
  0.0000000E+00
      NUMBER OF ACTIVE EQUATIONS/CONSTRAINTS    7
      ACTIVE EQUATIONS/CONSTRAINTS...
         6    7    3   12   10   11   14
      RESIDUAL L1 NORM =   6.0000000E+00
      PENALTY PARAMETER =   1.00E+00
      PENALTY FUNCTION VALUE =   6.0000000E+00
0***** CYCLE NUMBER     1
      STEP TAKEN =   5.8139533E-02
      X-VECTOR...
       9.3023255E-02  4.1666664E-02 -9.6899224E-03
 -2.9069765E-03  3.8759683E-03 -1.2596896E-02
 -2.9069761E-02
      NUMBER OF ACTIVE EQUATIONS/CONSTRAINTS    7
      ACTIVE EQUATIONS/CONSTRAINTS...
         6    7    3   12   10   14    1
      RESIDUAL L1 NORM =   4.3953485E+00
      PENALTY PARAMETER =   1.00E+00
      PENALTY FUNCTION VALUE =   4.4186044E+00
0***** CYCLE NUMBER     2
      STEP TAKEN =   3.7583894E-01
      X-VECTOR...
       9.2841163E-02  4.1666664E-02 -9.5078303E-03
 -3.6353474E-03  2.2371365E-03  4.1666664E-02
  8.1096195E-02
      NUMBER OF ACTIVE EQUATIONS/CONSTRAINTS    7
      ACTIVE EQUATIONS/CONSTRAINTS...
         6    3   12   10   14    1    9
      RESIDUAL L1 NORM =   1.0671140E+00
      PENALTY PARAMETER =   1.00E+00
      PENALTY FUNCTION VALUE =   1.0671140E+00
0***** CYCLE NUMBER     3
      STEP TAKEN =   2.8571393E-02
      X-VECTOR...
       9.2857145E-02  4.1666664E-02 -9.5238099E-03
 -3.5714291E-03  2.3809522E-03  3.6904767E-02
  9.9999979E-02
      NUMBER OF ACTIVE EQUATIONS/CONSTRAINTS    7
      ACTIVE EQUATIONS/CONSTRAINTS...
         6    3   12   10    1    9    8
      RESIDUAL L1 NORM =   9.4285733E-01
      PENALTY PARAMETER =   1.00E+00
      PENALTY FUNCTION VALUE =   9.4285733E-01
0***** CYCLE NUMBER     4
      STEP TAKEN =   2.6508090E-01
      X-VECTOR...
       8.5174173E-02  4.1666664E-02 -1.8408340E-03
 -1.1682231E-03 -4.9561216E-04  4.0109042E-02
  9.0059444E-02
      NUMBER OF ACTIVE EQUATIONS/CONSTRAINTS    7
      ACTIVE EQUATIONS/CONSTRAINTS...
         6   12   10    1    9    8    2
      RESIDUAL L1 NORM =   6.4485979E-01
      PENALTY PARAMETER =   1.00E+00
      PENALTY FUNCTION VALUE =   6.4485979E-01
0***** CYCLE NUMBER     5
      STEP TAKEN =   6.8965219E-03
      X-VECTOR...
       8.8793091E-02  4.0517244E-02 -8.6206896E-04
 -8.6206908E-04 -8.6206920E-04  4.0517248E-02
  8.8793077E-02
      NUMBER OF ACTIVE EQUATIONS/CONSTRAINTS    7
      ACTIVE EQUATIONS/CONSTRAINTS...
         6   12    1    9    8    2    4
      RESIDUAL L1 NORM =   6.2068975E-01
      PENALTY PARAMETER =   1.00E+00
      PENALTY FUNCTION VALUE =   6.2068975E-01
0TERMINATION CODE =   1
0L1 VALUE.     =  6.2069052E-01
0X-VECTOR
  8.8793084E-02  4.0517248E-02 -8.6206291E-04 -8.6207152E-04 -8.6206896E-04
  4.0517244E-02  8.8793106E-02
0ACTIVE EQUATIONS/CONSTRAINTS
    6   12    1    9    8    2    4
1
0NEW PROBLEM (1=YES,0=STOP)
