1CLEAN77 - V2.23 (GENL)  *PRESET*                                      PAGE   1




 PRESENT COMMAND STATUS:

     ADD CONTINUE STMTS...........ADDCONT =  ENABLED
     BRACKET COMMENTS.............BRACKET =  ENABLED
     COLLECT FORMATS..............COLLECT = DISABLED
     COPY ROUTINE INTACT.............COPY = DISABLED
     EXEMPT COMMENTS..............EXEMPTC = DISABLED
     EXEMPT FORMATS...............EXEMPTF = DISABLED
     EXEMPT NONEXECUTABLE.........EXEMPTN = DISABLED
     EXEMPT STATEMENT CHAR........EXEMPTS = DISABLED
     FORMAT LABEL BASE............FORMATB = DISABLED
     FORMAT LABEL INCREMENT.......FORMATI = DISABLED
     HFIELD CONVERSION.............HFIELD =  ENABLED
     INDENT COMMENTS..............INDENTC = DISABLED
     INDENTATION INCREMENT........INDENTI =        3
     INDENT STATEMENTS............INDENTS =  ENABLED
     ISSUE COMMENTS................ISSUEC =  ENABLED
     LABEL BASE....................LABELB =       10
     LABEL INCREMENT...............LABELI =       10
     LEFT JUSTIFY LABELS............LEFTJ = DISABLED
     NEW FILE LINE LENGTH.........LINELEN =       72
     LIST OLD FILE CARD IDS.......LISTIDS = DISABLED
     LIST NEW FILE................LISTNEW =  ENABLED
     LIST OLD FILE................LISTOLD =  ENABLED
     OLD FILE LINE LENGTH..........OLDLEN =       72
     PAGE LENGTH..................PAGELEN =       60
     PROPAGATE COMMANDS..............PROP = DISABLED
     QUOTE MARK CONVERSION CHAR...QUOTECH =        '
     RETURN LABEL PREFIX..........RETPRFX =        *
     RIGHT JUSTIFY LABELS..........RIGHTJ =  ENABLED
     SPEC STMT SIZE DEFS..........SIZEDEF = DISABLED
     SPLIT NUMBERS AND VARS.......SPLITNV = DISABLED
     SPLIT STRINGS................SPLITST = DISABLED
     STATUS REPORT.................STATUS =  ENABLED
     UNCONDITIONAL FLOW CHANGE.....UNCOND = DISABLED
     VARS USE EXTENDED CHAR SET...VARUECS = DISABLED



1CLEAN77 - V2.23 (GENL)  *SOURCE*                                      PAGE   2

    1.       SUBROUTINE DOBAD (X,Y)                                            
    2.       COMMON /XYZ/ A(10)                                                
       C                                                                       
    3.       DO 10 I = 1, 10                                                   
    4.          IF (A(I).GT.0.0) RETURN                                        
    5.          A(I) = I                                                       
    6.    10 X = Y = A(I)                                                      
       C                                                                       
    7.       DO 20 I = 1, 10                                                   
    8.          IF (A(I).GT.10.0) GO TO 20                                     
    9.          A(I) = 2*I                                                     
   10.    20 X = Y = A(I)                                                      
       C                                                                       
   11.       RETURN                                                            
       C                                                                       
   12.       END                                                               


          ** STATEMENT LABELS UNCHANGED **
1CLEAN77 - V2.23 (GENL)  *RESULT*  SUBR/DOBAD                          PAGE   3

    1.       SUBROUTINE DOBAD (X,Y)
    2.       COMMON /XYZ/ A(10)
       C
    3.       DO 10 I = 1, 10
    4.          IF (A(I).GT.0.0) RETURN
    5.          A(I) = I
    6.          Y = A(I)
    7.    10 CONTINUE
    8.    10 X = Y
       C
    9.       DO 20 I = 1, 10
   10.          IF (A(I).GT.10.0) GO TO 20
   11.          A(I) = 2*I
   12.    20    Y = A(I)
   13.    20 X = Y
       C
   14.       RETURN
       C
   15.       END





     FINAL CLEAN77 TOTALS:

                16 LINES READ.          
                12 STATEMENTS PROCESSED.
                 1 ROUTINES DETECTED.   
                19 LINES WRITTEN.       
