13 November  2011   2:40:49.766 PM      
 
CIRCLE_ARC_GRID_PRB
  FORTRAN77 version
  Test CIRCLE_ARC_GRID.
 
TEST01
  Compute points on a 90 degree arc.
 
  Radius =              2.00000    
  Center =              5.00000         5.00000    
  Angle 1 =             0.00000    
  Angle 2 =             90.0000    
  Number of points =       10
 
  A few of the points:
 
         1:    7.00000         5.00000    
         2:    6.96962         5.34730    
         3:    6.87939         5.68404    
  ........  ..............  ..............
        10:    5.00000         7.00000    
 
  Data written to "arc.txt".
 
CIRCLE_ARC_GRID_PRB
  Normal end of execution.
 
13 November  2011   2:40:49.767 PM      
