 
TOMS456_PRB
  Test TOMS algorithm 456, for
  the routing problem.
 
  Start node SN =         1
  End node EN =           1
  Number of trials =      5
 
  The length of the optimal connection is    291
 
  Connection sequence:
 
       1       0
      11      29
       4      50
       6      65
       8      88
      10     103
      14     126
      12     137
       3     158
       7     181
       5     204
       9     225
      15     236
       2     257
      13     268
 
  Start node SN =         1
  End node EN =          13
  Number of trials =      5
 
  The length of the optimal connection is    268
 
  Connection sequence:
 
       1       0
      11      29
       4      50
       6      65
       8      88
      10     103
      14     126
      12     137
       3     158
       7     181
       5     204
       9     225
      15     236
       2     257
      13     268
 
  Start node SN =         1
  End node EN =           0
  Number of trials =      5
 
  The length of the optimal connection is    262
 
  Connection sequence:
 
       1       0
      13      23
       2      34
      15      55
       9      66
       5      87
       7     110
       3     133
      12     154
      14     165
      10     188
       8     203
       6     226
       4     241
      11     262
 
  Start node SN =         1
  End node EN =           5
  Number of trials =      5
 
  The length of the optimal connection is    189
 
  Connection sequence:
 
       1       0
       2      29
       4      75
       3     143
       5     189
 
TOMS456_PRB
  Normal end of execution.
