 
FEM2D_POISSON (FORTRAN77 version):
  Solution of the Poisson equation on a
  unit box in 2 dimensions.
 
  - Uxx - Uyy = F(x,y) in the box
       U(x,y) = 0      on the boundary.
 
  The finite element method is used, with
  piecewise quadratic basis functions on
  6 node triangular elements.
 
  The corner nodes of the triangles are
  generated by an underlying grid whose 
  dimensions are
 
    NX =      7
    NY =      7
 
GEOM:
  Number of unknowns =    121
  Number of nodes =       169
  Number of elements =     72
 
GEOM:
  Total bandwidth is     73
 
MESH_EPS:
  An encapsulated PostScript file was created
  with an image of the nodes and elements.
  The file is named "
fem2d_poisson.eps
".
 
  Initial 5 x 5 block of matrix A:
 
 
  Col:       1             2             3             4             5       
  Row
  ---
    1    5.33333      -1.33333          0.            0.            0.      
    2   -1.33333       5.33333      -1.33333          0.            0.      
    3       0.        -1.33333       5.33333      -1.33333          0.      
    4       0.            0.        -1.33333       5.33333      -1.33333    
    5       0.            0.            0.        -1.33333       5.33333    
 
 
  Part of right hand side vector:
 
     1    0.122433E-01
     2    0.236522E-01
     3    0.334493E-01
     4    0.409669E-01
     5    0.456926E-01
     6    0.473045E-01
     7    0.456926E-01
     8    0.409669E-01
......  ..............
   121    0.122433E-01
 
  Part of the solution vector:
 
     1    0.669998E-01
     2    0.129408    
     3    0.183047    
     4    0.224142    
     5    0.250047    
     6    0.258817    
     7    0.250047    
     8    0.224142    
......  ..............
   121    0.669998E-01
 
*********************************************
*                                           *
*  EROR:                                    *
*    L2 error =            0.131703E-02     *
*    H1-seminorm error =   0.600400E-01     *
*                                           *
*********************************************
 
SOLUTION_WRITE:
  Wrote an ASCII file
    "fem2d_poisson.txt"
  of the form
    X(I), Y(I), U(I)
  which can be contour-plotted using the
  MATLAB routine FEM2D_POISSON_CONTOUR.
 
FEM2D_POISSON:
  Normal end of execution.
 
