
      MDBNCH: A MOLECULAR DYNAMICS BENCHMARK, VERSION OF DECEMBER 17, 1988

 *******************************************************************************

 MD BENCHMARK FOR   256 PARTICLES, 1000 STEPS.
 O(N**2) BRUTE FORCE LIST FORMATION EVERY 10 WITH SKIN = 1.00
 PAIR CORRELATION FUNCTION NOT COMPUTED

  STEP LP  KIN.E   POT.E   TOT.E   DIFFUS     PX       PY       PZ   
  ---- -- ------- ------- ------- -------- -------- -------- --------
 LENGTH =    3217/  163840
     1 L   0.0000 -3.0509 -3.0509   0.0000 -0.2E-16  0.7E-15 -0.3E-15
   100     0.2910 -3.3382 -3.0471   0.9499  0.7E-16 -0.9E-14  0.7E-14
   200     0.2702 -3.3175 -3.0472   1.9745  0.2E-14 -0.2E-13  0.1E-13
   300     0.2841 -3.3312 -3.0471   3.7518 -0.6E-15 -0.7E-14  0.3E-14
   400     0.2733 -3.3205 -3.0472   6.0875  0.5E-14 -0.2E-13  0.3E-14
   500     0.2559 -3.3032 -3.0473   8.5818  0.1E-13 -0.2E-13  0.2E-13
   600     0.2742 -3.3215 -3.0473  10.3208  0.5E-14 -0.4E-13  0.1E-13
   700     0.2629 -3.3101 -3.0473  11.5886  0.2E-13 -0.4E-13  0.8E-14
   800     0.2705 -3.3178 -3.0473  13.2481  0.1E-13 -0.3E-13 -0.3E-14
   900     0.2754 -3.3226 -3.0472  14.7310  0.1E-13 -0.3E-13 -0.3E-13
  1000     0.2783 -3.3254 -3.0471  16.8016  0.7E-14 -0.2E-13 -0.2E-13

  1000 TIME STEPS,  100 LIST UPDATES
    0.001953 SEC. CP TIME FOR INITIALIZATION
    0.169921 SEC. CP TIME UPDATING THE LIST        (  0.001699 SEC/UPD. )
    0.944339 SEC. CP TIME CALCULATING FORCES       (  0.000944 SEC/STEP )
    0.206054 SEC. CP TIME FOR TIME INTEGRATION     (  0.000206 SEC/STEP )
    0.025389 SEC. CP TIME FOR OTHER TASKS          (  0.000025 SEC/STEP )
    1.345703 SEC. CP TIME EXCLUDING INITIALIZATION (  0.001346 SEC/STEP )
    1.347656 SEC. TOTAL CP TIME

 *******************************************************************************

 MD BENCHMARK FOR  2048 PARTICLES,   10 STEPS.
 O(N) CELL-METHOD LIST FORMATION EVERY 10 WITH SKIN = 1.00
 PAIR CORRELATION FUNCTION NOT COMPUTED

  STEP LP  KIN.E   POT.E   TOT.E   DIFFUS     PX       PY       PZ   
  ---- -- ------- ------- ------- -------- -------- -------- --------
 LENGTH=  25804/ 163840, CELLS=  216/ 8192, PA/CL= 14/227, CA/PA=  153/  512
     1 L   0.0000 -3.0509 -3.0509   0.0000 -0.5E-16  0.5E-15 -0.7E-16
     2     0.2342 -3.1315 -2.8973   0.0003 -0.1E-14  0.4E-14 -0.1E-13
     3     0.0307 -3.1927 -3.1621   0.0011 -0.9E-15  0.3E-14  0.1E-14
     4     0.3514 -3.3028 -2.9514   0.0050 -0.8E-14 -0.4E-14 -0.3E-14
     5     0.3104 -3.3813 -3.0709   0.0114  0.8E-14  0.1E-14 -0.4E-14
     6     0.4201 -3.4501 -3.0300   0.0226 -0.1E-13 -0.8E-14  0.6E-14
     7     0.4511 -3.5038 -3.0527   0.0384  0.1E-13 -0.4E-14 -0.5E-14
     8     0.4971 -3.5438 -3.0467   0.0597 -0.2E-13 -0.1E-13 -0.6E-14
     9     0.5224 -3.5707 -3.0484   0.0865 -0.5E-14  0.1E-14  0.1E-13
    10     0.5373 -3.5853 -3.0480   0.1190  0.1E-13  0.2E-13 -0.1E-13

    10 TIME STEPS,    1 LIST UPDATES
    0.002930 SEC. CP TIME FOR INITIALIZATION
    0.012695 SEC. CP TIME UPDATING THE LIST        (  0.012695 SEC/UPD. )
    0.074220 SEC. CP TIME CALCULATING FORCES       (  0.007422 SEC/STEP )
    0.016599 SEC. CP TIME FOR TIME INTEGRATION     (  0.001660 SEC/STEP )
    0.002931 SEC. CP TIME FOR OTHER TASKS          (  0.000293 SEC/STEP )
    0.106445 SEC. CP TIME EXCLUDING INITIALIZATION (  0.010644 SEC/STEP )
    0.109375 SEC. TOTAL CP TIME

 *******************************************************************************

 MD BENCHMARK FOR  2048 PARTICLES,   10 STEPS.
 O(N**2) BRUTE FORCE LIST FORMATION EVERY 10 WITH SKIN = 1.00
 PAIR CORRELATION FUNCTION NOT COMPUTED

  STEP LP  KIN.E   POT.E   TOT.E   DIFFUS     PX       PY       PZ   
  ---- -- ------- ------- ------- -------- -------- -------- --------
 LENGTH =   25804/  163840
     1 L   0.0000 -3.0509 -3.0509   0.0000 -0.2E-15  0.2E-14 -0.6E-15
     2     0.2342 -3.1315 -2.8973   0.0003  0.2E-14 -0.3E-14 -0.5E-14
     3     0.0307 -3.1927 -3.1621   0.0011 -0.3E-15 -0.6E-14 -0.2E-14
     4     0.3514 -3.3028 -2.9514   0.0050 -0.5E-14 -0.2E-14  0.3E-14
     5     0.3104 -3.3813 -3.0709   0.0114  0.1E-13  0.5E-14  0.5E-15
     6     0.4201 -3.4501 -3.0300   0.0226 -0.4E-14  0.3E-14  0.1E-13
     7     0.4511 -3.5038 -3.0527   0.0384 -0.2E-13  0.2E-13 -0.1E-13
     8     0.4971 -3.5438 -3.0467   0.0597 -0.1E-13  0.3E-13  0.3E-14
     9     0.5224 -3.5707 -3.0484   0.0865  0.6E-14  0.1E-13 -0.7E-15
    10     0.5373 -3.5853 -3.0480   0.1190 -0.3E-14  0.1E-13 -0.2E-13

    10 TIME STEPS,    1 LIST UPDATES
    0.001953 SEC. CP TIME FOR INITIALIZATION
    0.095703 SEC. CP TIME UPDATING THE LIST        (  0.095703 SEC/UPD. )
    0.072266 SEC. CP TIME CALCULATING FORCES       (  0.007227 SEC/STEP )
    0.016602 SEC. CP TIME FOR TIME INTEGRATION     (  0.001660 SEC/STEP )
    0.001953 SEC. CP TIME FOR OTHER TASKS          (  0.000195 SEC/STEP )
    0.186524 SEC. CP TIME EXCLUDING INITIALIZATION (  0.018652 SEC/STEP )
    0.188477 SEC. TOTAL CP TIME

 *******************************************************************************

 MD BENCHMARK FOR  2048 PARTICLES,   10 STEPS.
 O(N**2) BRUTE FORCE LIST FORMATION EVERY 10 WITH SKIN = 1.00
 PAIR CORRELATION FUNCTION COMPUTED EVERY 10 STEPS

  STEP LP  KIN.E   POT.E   TOT.E   DIFFUS     PX       PY       PZ   
  ---- -- ------- ------- ------- -------- -------- -------- --------
 LENGTH =   25804/  163840
     1 G   0.0000 -3.0509 -3.0509   0.0000 -0.2E-15  0.2E-14 -0.6E-15
     2     0.2342 -3.1315 -2.8973   0.0003  0.2E-14 -0.3E-14 -0.5E-14
     3     0.0307 -3.1927 -3.1621   0.0011 -0.3E-15 -0.6E-14 -0.2E-14
     4     0.3514 -3.3028 -2.9514   0.0050 -0.5E-14 -0.2E-14  0.3E-14
     5     0.3104 -3.3813 -3.0709   0.0114  0.1E-13  0.5E-14  0.5E-15
     6     0.4201 -3.4501 -3.0300   0.0226 -0.4E-14  0.3E-14  0.1E-13
     7     0.4511 -3.5038 -3.0527   0.0384 -0.2E-13  0.2E-13 -0.1E-13
     8     0.4971 -3.5438 -3.0467   0.0597 -0.1E-13  0.3E-13  0.3E-14
     9     0.5224 -3.5707 -3.0484   0.0865  0.6E-14  0.1E-13 -0.7E-15
    10     0.5373 -3.5853 -3.0480   0.1190 -0.3E-14  0.1E-13 -0.2E-13

    10 TIME STEPS,    1 LIST UPDATES
    0.001954 SEC. CP TIME FOR INITIALIZATION
    0.133789 SEC. CP TIME UPDATING THE LIST        (  0.133789 SEC/UPD. )
    0.072265 SEC. CP TIME CALCULATING FORCES       (  0.007227 SEC/STEP )
    0.015626 SEC. CP TIME FOR TIME INTEGRATION     (  0.001563 SEC/STEP )
    0.002929 SEC. CP TIME FOR OTHER TASKS          (  0.000293 SEC/STEP )
    0.224609 SEC. CP TIME EXCLUDING INITIALIZATION (  0.022461 SEC/STEP )
    0.226563 SEC. TOTAL CP TIME

 *******************************************************************************

 MD BENCHMARK FOR  2048 PARTICLES,   10 STEPS.
 O(N) CELL-METHOD LIST FORMATION EVERY 10 WITH SKIN = 1.50
 PAIR CORRELATION FUNCTION NOT COMPUTED

  STEP LP  KIN.E   POT.E   TOT.E   DIFFUS     PX       PY       PZ   
  ---- -- ------- ------- ------- -------- -------- -------- --------
 LENGTH=  38121/ 163840, CELLS=  216/ 8192, PA/CL= 14/227, CA/PA=  153/  512
     1 L   0.0000 -3.0509 -3.0509   0.0000 -0.5E-16  0.5E-15 -0.7E-16
     2     0.2342 -3.1315 -2.8973   0.0003 -0.1E-14  0.4E-14 -0.1E-13
     3     0.0307 -3.1927 -3.1621   0.0011 -0.9E-15  0.3E-14  0.1E-14
     4     0.3514 -3.3028 -2.9514   0.0050 -0.8E-14 -0.4E-14 -0.3E-14
     5     0.3104 -3.3813 -3.0709   0.0114  0.8E-14  0.1E-14 -0.4E-14
     6     0.4201 -3.4501 -3.0300   0.0226 -0.1E-13 -0.8E-14  0.6E-14
     7     0.4511 -3.5038 -3.0527   0.0384  0.1E-13 -0.4E-14 -0.5E-14
     8     0.4971 -3.5438 -3.0467   0.0597 -0.2E-13 -0.1E-13 -0.6E-14
     9     0.5224 -3.5707 -3.0484   0.0865 -0.5E-14  0.1E-14  0.1E-13
    10     0.5373 -3.5853 -3.0480   0.1190  0.8E-14  0.2E-13 -0.5E-14

    10 TIME STEPS,    1 LIST UPDATES
    0.002929 SEC. CP TIME FOR INITIALIZATION
    0.012695 SEC. CP TIME UPDATING THE LIST        (  0.012695 SEC/UPD. )
    0.089844 SEC. CP TIME CALCULATING FORCES       (  0.008984 SEC/STEP )
    0.017578 SEC. CP TIME FOR TIME INTEGRATION     (  0.001758 SEC/STEP )
    0.120117 SEC. CP TIME EXCLUDING INITIALIZATION (  0.012012 SEC/STEP )
    0.123046 SEC. TOTAL CP TIME

 *******************************************************************************

 MD BENCHMARK FOR  2048 PARTICLES,   10 STEPS.
 O(N) CELL-METHOD LIST FORMATION EVERY  5 WITH SKIN = 0.30
 PAIR CORRELATION FUNCTION NOT COMPUTED

  STEP LP  KIN.E   POT.E   TOT.E   DIFFUS     PX       PY       PZ   
  ---- -- ------- ------- ------- -------- -------- -------- --------
 LENGTH=  15704/ 163840, CELLS=  343/ 8192, PA/CL= 12/143, CA/PA=   98/  512
     1 L   0.0000 -3.0509 -3.0509   0.0000 -0.1E-14  0.8E-15 -0.2E-14
     2     0.2342 -3.1315 -2.8973   0.0003 -0.4E-14 -0.6E-15 -0.4E-14
     3     0.0307 -3.1927 -3.1621   0.0011 -0.3E-14  0.5E-14  0.1E-14
     4     0.3514 -3.3028 -2.9514   0.0050 -0.4E-14  0.4E-16 -0.7E-14
     5     0.3104 -3.3813 -3.0709   0.0114  0.1E-13  0.8E-14 -0.8E-14
 LENGTH=  15611/ 163840, CELLS=  343/ 8192, PA/CL= 11/143, CA/PA=  101/  512
     6 L   0.4201 -3.4501 -3.0300   0.0226  0.1E-13 -0.4E-14 -0.1E-13
     7     0.4511 -3.5038 -3.0527   0.0384  0.2E-13 -0.2E-13 -0.1E-13
     8     0.4971 -3.5438 -3.0467   0.0597  0.0E+00 -0.1E-13 -0.3E-13
     9     0.5224 -3.5707 -3.0484   0.0865  0.2E-13 -0.3E-13 -0.8E-15
    10     0.5373 -3.5853 -3.0480   0.1190  0.3E-13  0.5E-14 -0.3E-13

    10 TIME STEPS,    2 LIST UPDATES
    0.001953 SEC. CP TIME FOR INITIALIZATION
    0.015625 SEC. CP TIME UPDATING THE LIST        (  0.007812 SEC/UPD. )
    0.055665 SEC. CP TIME CALCULATING FORCES       (  0.005566 SEC/STEP )
    0.017576 SEC. CP TIME FOR TIME INTEGRATION     (  0.001758 SEC/STEP )
    0.001954 SEC. CP TIME FOR OTHER TASKS          (  0.000195 SEC/STEP )
    0.090820 SEC. CP TIME EXCLUDING INITIALIZATION (  0.009082 SEC/STEP )
    0.092773 SEC. TOTAL CP TIME

 *******************************************************************************

 MD BENCHMARK FOR 16384 PARTICLES,   10 STEPS.
 O(N) CELL-METHOD LIST FORMATION EVERY  5 WITH SKIN = 0.50
 PAIR CORRELATION FUNCTION NOT COMPUTED

  STEP LP  KIN.E   POT.E   TOT.E   DIFFUS     PX       PY       PZ   
  ---- -- ------- ------- ------- -------- -------- -------- --------
 LENGTH= 140453/ 163840, CELLS= 3375/ 8192, PA/CL= 11/ 14, CA/PA=   88/  512
     1 L   0.0000 -3.0548 -3.0548   0.0000 -0.3E-15  0.4E-14  0.3E-14
     2     0.2426 -3.1375 -2.8949   0.0003 -0.2E-13 -0.6E-13 -0.1E-12
     3     0.0303 -3.1989 -3.1686   0.0011 -0.6E-13 -0.1E-13  0.6E-13
     4     0.3583 -3.3088 -2.9504   0.0051 -0.1E-12 -0.1E-12  0.2E-13
     5     0.3103 -3.3861 -3.0758   0.0116  0.1E-12  0.2E-13 -0.1E-13
 LENGTH= 137737/ 163840, CELLS= 3375/ 8192, PA/CL= 10/ 14, CA/PA=   91/  512
     6 L   0.4203 -3.4536 -3.0332   0.0228 -0.6E-14 -0.1E-12  0.2E-12
     7     0.4490 -3.5058 -3.0568   0.0386 -0.6E-13  0.2E-12  0.3E-13
     8     0.4941 -3.5446 -3.0505   0.0599 -0.1E-12 -0.4E-13  0.2E-12
     9     0.5183 -3.5706 -3.0523   0.0867  0.1E-13 -0.6E-13  0.2E-12
    10     0.5328 -3.5845 -3.0517   0.1190 -0.1E-12  0.7E-13  0.9E-13

    10 TIME STEPS,    2 LIST UPDATES
    0.002929 SEC. CP TIME FOR INITIALIZATION
    0.105468 SEC. CP TIME UPDATING THE LIST        (  0.052734 SEC/UPD. )
    0.517578 SEC. CP TIME CALCULATING FORCES       (  0.051758 SEC/STEP )
    0.191404 SEC. CP TIME FOR TIME INTEGRATION     (  0.019140 SEC/STEP )
    0.023440 SEC. CP TIME FOR OTHER TASKS          (  0.002344 SEC/STEP )
    0.837890 SEC. CP TIME EXCLUDING INITIALIZATION (  0.083789 SEC/STEP )
    0.840819 SEC. TOTAL CP TIME

 *******************************************************************************
 COMPLETE BENCHMARK EXECUTION TIME :    2.960937 CP SECONDS.

