 
TOMS429_PRB
  Test TOMS algorithm 429, which obtains
  information about the roots of 
  a polynomial.
 
TEST01
  p(x) = x^4 + 5.6562x^3 + 5.8854x^2
             + 7.3646x   + 6.1354
 
  Approximate roots:
 
  -1.001,
  -4.7741, 
   0.0089 + 1.1457 i,
   0.0089 - 1.1457 i.
 
 ROOTS ARE IN AN ANNULUS OF INNER RADIUS 0.454E+00 AND OUTER RADIUS 0.836E+01
 THERE ARE NO REAL POSITIVE ROOTS
 THE REAL NEGATIVE ROOTS(IF ANY) ARE BETWEEN-0.454E+00 AND-0.836E+01
 
TEST02
  p(x) = x^4 - 8 x^3 + 24 x^2 - 32 x + 16
 
  Exact roots:
 
  2 (multiplicity 4)
 
 ROOTS ARE IN AN ANNULUS OF INNER RADIUS 0.333E+00 AND OUTER RADIUS 0.330E+02
 THE POSITIVE ROOTS(IF ANY) ARE BETWEEN, 0.333E+00 AND 0.330E+02
 THERE ARE NO NEGATIVE REAL ROOTS
 THERE ARE NO ROOTS WITH NEGATIVE REAL PARTS
 
TEST03
  p(x) = x^5 - 1
 
  Exact roots:
 
  0.3090 + 0.9510 i
 -0.8090 + 0.5877 i
 -0.8090 - 0.5877 i
  0.3090 - 0.9510 i
  1
 
 ROOTS ARE IN AN ANNULUS OF INNER RADIUS 0.500E+00 AND OUTER RADIUS 0.200E+01
 THE POSITIVE ROOTS(IF ANY) ARE BETWEEN, 0.500E+00 AND 0.200E+01
 THERE ARE NO NEGATIVE REAL ROOTS
 
TOMS429_PRB
  Normal end of execution.
