1          PROBLEM NO. 1



     INITIAL ALMOST COMPLEMENTARY SOLUTION
          W(   1)=        8.00000
          W(   2)=        7.00000
          W(   3)=        9.00000
          W(   4)=        0.00000
          W(   5)=        6.00000
          W(   6)=        7.00000
          W(   7)=        1.00000
          Z0=        5.00000
     COMPLEMENTARY SOLUTION
          ITERATION NO.   7
          Z(   4)=        3.14286
          Z(   7)=        1.28571
          Z(   5)=        0.71429
          Z(   2)=        0.61905
          Z(   1)=        3.57143
          W(   6)=        2.61905
          Z(   3)=        2.04762
