15 May       2012   9:25:03.901 PM      
 
SPRING_ODE
  FORTRAN77 version
  Approximate the solution of a spring equation.
  Display the solution with line printer graphics.
 
|----.----+----.----x
|    .    +    .   x|
|    .    +    .  x |
|    .    +    . x  |
|    .    +    .x   |
|    .    +   x.    |
|    .    + x  .    |
|    .    +x   .    |
|    .   x+    .    |
|    . x  +    .    |
|----x----+----.----|
|   x.    +    .    |
|  x .    +    .    |
| x  .    +    .    |
|x   .    +    .    |
|x   .    +    .    |
|x   .    +    .    |
| x  .    +    .    |
| x  .    +    .    |
|  x .    +    .    |
|----x----+----.----|
|    .x   +    .    |
|    .  x +    .    |
|    .   x+    .    |
|    .    +x   .    |
|    .    + x  .    |
|    .    +   x.    |
|    .    +    x    |
|    .    +    .x   |
|    .    +    .x   |
|----.----+----.-x--|
|    .    +    . x  |
|    .    +    . x  |
|    .    +    .x   |
|    .    +    x    |
|    .    +   x.    |
|    .    +  x .    |
|    .    + x  .    |
|    .    +x   .    |
|    .   x+    .    |
|----.--x-+----.----|
|    . x  +    .    |
|    .x   +    .    |
|    x    +    .    |
|   x.    +    .    |
|  x .    +    .    |
|  x .    +    .    |
|  x .    +    .    |
|   x.    +    .    |
|   x.    +    .    |
|----x----+----.----|
|    .x   +    .    |
|    . x  +    .    |
|    .  x +    .    |
|    .   x+    .    |
|    .    x    .    |
|    .    +x   .    |
|    .    + x  .    |
|    .    +  x .    |
|    .    +   x.    |
|----.----+---x.----|
|    .    +    x    |
|    .    +    x    |
|    .    +    x    |
|    .    +   x.    |
|    .    +   x.    |
|    .    +  x .    |
|    .    + x  .    |
|    .    + x  .    |
|    .    +x   .    |
|----.----x----.----|
|    .   x+    .    |
|    .  x +    .    |
|    . x  +    .    |
|    .x   +    .    |
|    .x   +    .    |
|    x    +    .    |
|    x    +    .    |
|    x    +    .    |
|    x    +    .    |
|----x----+----.----|
|    .x   +    .    |
|    . x  +    .    |
|    . x  +    .    |
|    .  x +    .    |
|    .   x+    .    |
|    .    x    .    |
|    .    +x   .    |
|    .    +x   .    |
|    .    + x  .    |
|----.----+--x-.----|
|    .    +  x .    |
|    .    +  x .    |
|    .    +  x .    |
|    .    +  x .    |
|    .    +  x .    |
|    .    +  x .    |
|    .    + x  .    |
|    .    + x  .    |
|    .    +x   .    |
|----.----x----.----|
 
SPRING_ODE:
  Normal end of execution.
 
15 May       2012   9:25:03.902 PM      
