14 December  2011   8:28:12.640 AM      
 
QUAD_OPENMP:
  FORTRAN77 version
  Use OpenMP for parallelism.
  Estimate the integral of f(x) from A to B.
  f(x) = 50 / (pi * ( 2500 * x * x + 1 ) ).
 
  A        =    0.00000    
  B        =    10.0000    
  N        = 10000000
  Exact    =   0.499363    
 
  Estimate =   0.499371    
  Error    =   0.790784E-05
  Time     =   0.338820    
 
QUAD_OPENMP
  Normal end of execution.
 
14 December  2011   8:28:12.980 AM      
14 December  2011   8:28:12.983 AM      
 
QUAD_OPENMP:
  FORTRAN77 version
  Use OpenMP for parallelism.
  Estimate the integral of f(x) from A to B.
  f(x) = 50 / (pi * ( 2500 * x * x + 1 ) ).
 
  A        =    0.00000    
  B        =    10.0000    
  N        = 10000000
  Exact    =   0.499363    
 
  Estimate =   0.499371    
  Error    =   0.790784E-05
  Time     =   0.176398    
 
QUAD_OPENMP
  Normal end of execution.
 
14 December  2011   8:28:13.160 AM      
14 December  2011   8:28:13.162 AM      
 
QUAD_OPENMP:
  FORTRAN77 version
  Use OpenMP for parallelism.
  Estimate the integral of f(x) from A to B.
  f(x) = 50 / (pi * ( 2500 * x * x + 1 ) ).
 
  A        =    0.00000    
  B        =    10.0000    
  N        = 10000000
  Exact    =   0.499363    
 
  Estimate =   0.499371    
  Error    =   0.790784E-05
  Time     =   0.895650E-01
 
QUAD_OPENMP
  Normal end of execution.
 
14 December  2011   8:28:13.252 AM      
