 
22 August    2011   4:03:25.580 PM      
  
 PCPRB6
  
 PITCON sample program.
 Freudenstein-Roth function.
  
 This test demonstrates the use of IWORK(1)
 and RWORK(18) to approximate the jacobian,
 compare the user jacobian to an approximation,
 choose forward or centered differences,
 choose the size of the difference increment,
 print user, approximate jacobian or difference,
 print full matrix, or maximum entry.
  
  
 Run 1: standard run for comparison.
 Don't call jacobian checker.
  
  
 Step  Type of point     X(1)         X(2)         X(3)
  
   0  Start point      15.0000      -2.00000       0.00000    
   1  Corrected        15.0000      -2.00000       0.00000    
   2  Continuation     14.7105      -1.94205      0.653814E-01
   3  Continuation     14.2846      -1.72915      0.268744    
   4  Limit point      14.2831      -1.74138      0.258577    
   5  Continuation     16.9061      -1.20941      0.546845    
  
 Run 2: run with bad jacobian.
 Call jacobian checker at third step.
 Use check value IWORK(1)=-1.
  
  
 Step  Type of point     X(1)         X(2)         X(3)
  
   0  Start point      15.0000      -2.00000       0.00000    
   1  Corrected        15.0000      -2.00000       0.00000    
   2  Continuation     14.7081      -1.94152      0.659666E-01
  
 Turning on jacobian check option!
  
  
 DENSLV - Maximum value of FP_Approx(I,J)-FP_User(I,J)
 -0.50173223232737740       I, J=           2           2
  
   3  Jacobian         14.7081      -1.94152      0.659666E-01
   4  Continuation     14.4025      -1.84835      0.161890    
   5  Continuation     14.2910      -1.76904      0.234917    
  
 Run 3: run with bad jacobian.
 Call jacobian checker at third step.
 Use check value iwork(1)=-2.
  
  
 Step  Type of point     X(1)         X(2)         X(3)
  
   0  Start point      15.0000      -2.00000       0.00000    
   1  Corrected        15.0000      -2.00000       0.00000    
   2  Continuation     14.7081      -1.94152      0.659666E-01
  
 Turning on jacobian check option!
  
  
 DENSLV - Maximum value of FP_Approx(I,J)-FP_User(I,J)
 -0.49999987107303845       I, J=           2           2
  
   3  Jacobian         14.7081      -1.94152      0.659666E-01
   4  Continuation     14.4025      -1.84835      0.161890    
   5  Continuation     14.2910      -1.76904      0.234917    
  
 Run 4: run with bad jacobian.
 Call jacobian checker at third step.
 Use check value iwork(1)=-3.
  
  
 Step  Type of point     X(1)         X(2)         X(3)
  
   0  Start point      15.0000      -2.00000       0.00000    
   1  Corrected        15.0000      -2.00000       0.00000    
   2  Continuation     14.7081      -1.94152      0.659666E-01
  
 Turning on jacobian check option!
  
  
 DENSLV - Maximum value of FP_Approx(I,J)-FP_User(I,J)
 -0.50173223232737740       I, J=           2           2
  
  
 DENSLV - Entire difference matrix:
          FP_Approx(I,J)-FP_User(I,J)
  
 -0.12499999999800204       i, j=           1           1
 -0.24611333601679775       i, j=           1           2
  1.62003743753302842E-011  i, j=           1           3
  
  1.99795735511543171E-012  i, j=           2           1
 -0.50173223232737740       i, j=           2           2
  2.35544916904473212E-012  i, j=           2           3
  
   0.0000000000000000       i, j=           3           1
  -0.0000000000000000       i, j=           3           2
  -0.0000000000000000       i, j=           3           3
  
   3  Jacobian         14.7081      -1.94152      0.659666E-01
   4  Continuation     14.4025      -1.84835      0.161890    
   5  Continuation     14.2910      -1.76904      0.234917    
  
 Run 5: run with bad jacobian.
 Call jacobian checker at third step.
 Use check value iwork(1)=-4.
  
  
 Step  Type of point     X(1)         X(2)         X(3)
  
   0  Start point      15.0000      -2.00000       0.00000    
   1  Corrected        15.0000      -2.00000       0.00000    
   2  Continuation     14.7081      -1.94152      0.659666E-01
  
 Turning on jacobian check option!
  
  
 DENSLV - Maximum value of FP_Approx(I,J)-FP_User(I,J)
 -0.49999987107303845       I, J=           2           2
  
  
 DENSLV - Entire difference matrix:
          FP_Approx(I,J)-FP_User(I,J)
  
 -0.12499999999985478       i, j=           1           1
 -0.25000012892883205       i, j=           1           2
  2.54374299402115867E-012  i, j=           1           3
  
  1.45217171620970475E-013  i, j=           2           1
 -0.49999987107303845       i, j=           2           2
  2.35544916904473212E-012  i, j=           2           3
  
   0.0000000000000000       i, j=           3           1
  -0.0000000000000000       i, j=           3           2
  -0.0000000000000000       i, j=           3           3
  
   3  Jacobian         14.7081      -1.94152      0.659666E-01
   4  Continuation     14.4025      -1.84835      0.161890    
   5  Continuation     14.2910      -1.76904      0.234917    
  
 Run 6: run with good jacobian.
 Call jacobian checker at third step.
 Use check value iwork(1)=-4.
 Use default value of rwork(18)
  
  
 Step  Type of point     X(1)         X(2)         X(3)
  
   0  Start point      15.0000      -2.00000       0.00000    
   1  Corrected        15.0000      -2.00000       0.00000    
   2  Continuation     14.7105      -1.94205      0.653814E-01
  
 Turning on jacobian check option!
  
  
 DENSLV - Maximum value of FP_Approx(I,J)-FP_User(I,J)
  1.28985193192932002E-007  I, J=           2           2
  
  
 DENSLV - Entire difference matrix:
          FP_Approx(I,J)-FP_User(I,J)
  
  1.33271171876003791E-012  i, j=           1           1
 -1.28977831082011107E-007  i, j=           1           2
  2.48689957516035065E-013  i, j=           1           3
  
  1.33271171876003791E-012  i, j=           2           1
  1.28985193192932002E-007  i, j=           2           2
  4.09094980113877682E-012  i, j=           2           3
  
   0.0000000000000000       i, j=           3           1
  -0.0000000000000000       i, j=           3           2
  -0.0000000000000000       i, j=           3           3
  
   3  Jacobian         14.7105      -1.94205      0.653814E-01
   4  Continuation     14.2846      -1.72915      0.268744    
   5  Limit point      14.2831      -1.74138      0.258577    
  
 Run 7: run with good jacobian.
 Call jacobian checker at third step.
 Use check value iwork(1)=-4.
 Use finite difference increment rwork(18)=0.1
  
  
 Step  Type of point     X(1)         X(2)         X(3)
  
   0  Start point      15.0000      -2.00000       0.00000    
   1  Corrected        15.0000      -2.00000       0.00000    
   2  Continuation     14.7105      -1.94205      0.653814E-01
  
 Turning on jacobian check option!
  
  
 DENSLV - Maximum value of FP_Approx(I,J)-FP_User(I,J)
 -8.65568212516407698E-002  I, J=           1           2
  
  
 DENSLV - Entire difference matrix:
          FP_Approx(I,J)-FP_User(I,J)
  
 -5.55111512312578270E-016  i, j=           1           1
 -8.65568212516407698E-002  i, j=           1           2
 -2.13162820728030056E-014  i, j=           1           3
  
 -5.55111512312578270E-016  i, j=           2           1
  8.65568212516318880E-002  i, j=           2           2
  1.77635683940025046E-015  i, j=           2           3
  
   0.0000000000000000       i, j=           3           1
  -0.0000000000000000       i, j=           3           2
  -0.0000000000000000       i, j=           3           3
  
   3  Jacobian         14.7105      -1.94205      0.653814E-01
   4  Continuation     14.2846      -1.72915      0.268744    
   5  Limit point      14.2831      -1.74138      0.258577    
  
 Run 8: run with good jacobian.
 Call jacobian checker at third step.
 Use check value iwork(1)=-4.
 Use finite difference increment rwork(18)=0.01
  
  
 Step  Type of point     X(1)         X(2)         X(3)
  
   0  Start point      15.0000      -2.00000       0.00000    
   1  Corrected        15.0000      -2.00000       0.00000    
   2  Continuation     14.7105      -1.94205      0.653814E-01
  
 Turning on jacobian check option!
  
  
 DENSLV - Maximum value of FP_Approx(I,J)-FP_User(I,J)
  8.65568147997208825E-004  I, J=           2           2
  
  
 DENSLV - Entire difference matrix:
          FP_Approx(I,J)-FP_User(I,J)
  
  4.88498130835068878E-015  i, j=           1           1
 -8.65568147986550684E-004  i, j=           1           2
 -7.10542735760100186E-014  i, j=           1           3
  
  4.88498130835068878E-015  i, j=           2           1
  8.65568147997208825E-004  i, j=           2           2
 -2.48689957516035065E-014  i, j=           2           3
  
   0.0000000000000000       i, j=           3           1
  -0.0000000000000000       i, j=           3           2
  -0.0000000000000000       i, j=           3           3
  
   3  Jacobian         14.7105      -1.94205      0.653814E-01
   4  Continuation     14.2846      -1.72915      0.268744    
   5  Limit point      14.2831      -1.74138      0.258577    
  
 Run 9: run with good jacobian.
 Call jacobian checker at third step.
 Use check value iwork(1)=-4.
 Finite difference increment rwork(18)=0.0001
  
  
 Step  Type of point     X(1)         X(2)         X(3)
  
   0  Start point      15.0000      -2.00000       0.00000    
   1  Corrected        15.0000      -2.00000       0.00000    
   2  Continuation     14.7105      -1.94205      0.653814E-01
  
 Turning on jacobian check option!
  
  
 DENSLV - Maximum value of FP_Approx(I,J)-FP_User(I,J)
 -8.65594671495273360E-008  I, J=           1           2
  
  
 DENSLV - Entire difference matrix:
          FP_Approx(I,J)-FP_User(I,J)
  
  2.54685161849010910E-013  i, j=           1           1
 -8.65594671495273360E-008  i, j=           1           2
  8.27782287160516717E-012  i, j=           1           3
  
  2.54685161849010910E-013  i, j=           2           1
  8.65531575300337863E-008  i, j=           2           2
  3.90620868984115077E-012  i, j=           2           3
  
   0.0000000000000000       i, j=           3           1
  -0.0000000000000000       i, j=           3           2
  -0.0000000000000000       i, j=           3           3
  
   3  Jacobian         14.7105      -1.94205      0.653814E-01
   4  Continuation     14.2846      -1.72915      0.268744    
   5  Limit point      14.2831      -1.74138      0.258577    
  
 Run 10: run with good jacobian.
 Call jacobian checker at third step.
 Use check value iwork(1)=-5.
  
  
 Step  Type of point     X(1)         X(2)         X(3)
  
   0  Start point      15.0000      -2.00000       0.00000    
   1  Corrected        15.0000      -2.00000       0.00000    
   2  Continuation     14.7105      -1.94205      0.653814E-01
  
 Turning on jacobian check option!
  
  
 DENSLV - Maximum value of finite difference jacobian:
   34.000000000000249       I, J=           1           3
  
   3  Jacobian         14.7105      -1.94205      0.653814E-01
   4  Continuation     14.2846      -1.72915      0.268744    
   5  Limit point      14.2831      -1.74138      0.258577    
  
 Run 11: run with good jacobian.
 Call jacobian checker at third step.
 Use check value iwork(1)=-6.
  
  
 Step  Type of point     X(1)         X(2)         X(3)
  
   0  Start point      15.0000      -2.00000       0.00000    
   1  Corrected        15.0000      -2.00000       0.00000    
   2  Continuation     14.7105      -1.94205      0.653814E-01
  
 Turning on jacobian check option!
  
  
 DENSLV - Maximum value of finite difference jacobian:
   34.000000000000249       I, J=           1           3
  
   3  Jacobian         14.7105      -1.94205      0.653814E-01
   4  Continuation     14.2846      -1.72915      0.268744    
   5  Limit point      14.2831      -1.74138      0.258577    
  
 Run 12: run with good jacobian.
 Call jacobian checker at third step.
 Use check value iwork(1)=-7.
  
  
 Step  Type of point     X(1)         X(2)         X(3)
  
   0  Start point      15.0000      -2.00000       0.00000    
   1  Corrected        15.0000      -2.00000       0.00000    
   2  Continuation     14.7105      -1.94205      0.653814E-01
  
 Turning on jacobian check option!
  
  
 DENSLV - Maximum value of finite difference jacobian:
   34.000000000000249       I, J=           1           3
  
  
 DENSLV - Finite difference jacobian:
  
   1.0000000000031852       i, j=           1           1
  -32.731373737499311       i, j=           1           2
   34.000000000000249       i, j=           1           3
  
   1.0000000000031852       i, j=           2           1
  -6.5711196993741599       i, j=           2           2
   10.000000000004091       i, j=           2           3
  
   1.0000000000000000       i, j=           3           1
   0.0000000000000000       i, j=           3           2
   0.0000000000000000       i, j=           3           3
  
   3  Jacobian         14.7105      -1.94205      0.653814E-01
   4  Continuation     14.2846      -1.72915      0.268744    
   5  Limit point      14.2831      -1.74138      0.258577    
  
 Run 13: run with good jacobian.
 Call jacobian checker at third step.
 Use check value iwork(1)=-8.
  
  
 Step  Type of point     X(1)         X(2)         X(3)
  
   0  Start point      15.0000      -2.00000       0.00000    
   1  Corrected        15.0000      -2.00000       0.00000    
   2  Continuation     14.7105      -1.94205      0.653814E-01
  
 Turning on jacobian check option!
  
  
 DENSLV - Maximum value of finite difference jacobian:
   34.000000000000249       I, J=           1           3
  
  
 DENSLV - Finite difference jacobian:
  
   1.0000000000013327       i, j=           1           1
  -32.735261817798573       i, j=           1           2
   34.000000000000249       i, j=           1           3
  
   1.0000000000013327       i, j=           2           1
  -6.5693864438229266       i, j=           2           2
   10.000000000004091       i, j=           2           3
  
   1.0000000000000000       i, j=           3           1
   0.0000000000000000       i, j=           3           2
   0.0000000000000000       i, j=           3           3
  
   3  Jacobian         14.7105      -1.94205      0.653814E-01
   4  Continuation     14.2846      -1.72915      0.268744    
   5  Limit point      14.2831      -1.74138      0.258577    
  
 Run 14: run with good jacobian.
 Call jacobian checker at third step.
 Use check value iwork(1)=-9.
  
  
 Step  Type of point     X(1)         X(2)         X(3)
  
   0  Start point      15.0000      -2.00000       0.00000    
   1  Corrected        15.0000      -2.00000       0.00000    
   2  Continuation     14.7105      -1.94205      0.653814E-01
  
 Turning on jacobian check option!
  
  
 DENSLV - Maximum value of user supplied jacobian:
   34.000000000000000       I, J=           1           3
  
   3  Jacobian         14.7105      -1.94205      0.653814E-01
   4  Continuation     14.2846      -1.72915      0.268744    
   5  Limit point      14.2831      -1.74138      0.258577    
  
 Run 15: run with good jacobian.
 Call jacobian checker at third step.
 Use check value iwork(1)=-10.
  
  
 Step  Type of point     X(1)         X(2)         X(3)
  
   0  Start point      15.0000      -2.00000       0.00000    
   1  Corrected        15.0000      -2.00000       0.00000    
   2  Continuation     14.7105      -1.94205      0.653814E-01
  
 Turning on jacobian check option!
  
  
 DENSLV - Maximum value of user supplied jacobian:
   34.000000000000000       I, J=           1           3
  
  
 DENSLV - User supplied jacobian:
  
   1.0000000000000000       i, j=           1           1
  -32.735261688820742       i, j=           1           2
   34.000000000000000       i, j=           1           3
  
   1.0000000000000000       i, j=           2           1
  -6.5693865728081198       i, j=           2           2
   10.000000000000000       i, j=           2           3
  
   1.0000000000000000       i, j=           3           1
   0.0000000000000000       i, j=           3           2
   0.0000000000000000       i, j=           3           3
  
   3  Jacobian         14.7105      -1.94205      0.653814E-01
   4  Continuation     14.2846      -1.72915      0.268744    
   5  Limit point      14.2831      -1.74138      0.258577    
  
 Normal conclusion of tests.
 
22 August    2011   4:03:25.582 PM      
