29 June      2010  10:39:34.097 AM      
 
TOMS515_PRB
  FORTRAN77 version
  Test ACM TOMS algorithm 515
  List combinations of P out of N objects.
 
           1           1           2           3
           2           1           2           4
           3           1           2           5
           4           1           3           4
           5           1           3           5
           6           1           4           5
           7           2           3           4
           8           2           3           5
           9           2           4           5
          10           3           4           5
 
TOMS515_PRB
  Normal end of execution.
29 June      2010  10:39:34.100 AM      
