PROBLEM TITLE IS = EXP. 0121C
HEART DIPOLE MODEL,
X(1),...,X(8) =
  -0.692099   -0.114901    0.710964   -0.731964
  -0.815740    3.426596    1.184719   -2.332848
RESIDUAL AFTER THE FIT =   1.5561E-10
OUTPUT FLAG FROM SOLVER =                      2
NUMBER OF FUNCTION, DERIVATIVE EVALUATIONS =            19


PROBLEM TITLE IS = EXP. 0121B
HEART DIPOLE MODEL,
X(1),...,X(8) =
   0.009035   -0.818035   -0.000445   -0.020555
   2.773429    2.529477  -14.800972    0.522047
RESIDUAL AFTER THE FIT =   7.7707E-08
OUTPUT FLAG FROM SOLVER =                      6
NUMBER OF FUNCTION, DERIVATIVE EVALUATIONS =            19


PROBLEM TITLE IS = EXP. 0121A
HEART DIPOLE MODEL,
X(1),...,X(8) =
   0.003100   -0.819100   -0.000224   -0.016776
   2.681514    2.250216  -20.241705    0.797098
RESIDUAL AFTER THE FIT =   9.6877E-13
OUTPUT FLAG FROM SOLVER =                      2
NUMBER OF FUNCTION, DERIVATIVE EVALUATIONS =            20


PROBLEM TITLE IS = EXP. 791226
HEART DIPOLE MODEL,
X(1),...,X(8) =
  -0.311627   -0.378373    0.328244   -0.372244
  -1.282227    2.494300    1.554866   -1.384638
RESIDUAL AFTER THE FIT =   3.3973E-08
OUTPUT FLAG FROM SOLVER =                      6
NUMBER OF FUNCTION, DERIVATIVE EVALUATIONS =             4


PROBLEM TITLE IS = EXP. 791129
HEART DIPOLE MODEL,
X(1),...,X(8) =
   0.491321   -0.006321    0.000098   -0.001998
  -0.100315    0.122657   -0.020718   -4.023518
RESIDUAL AFTER THE FIT =   1.0066E-13
OUTPUT FLAG FROM SOLVER =                      2
NUMBER OF FUNCTION, DERIVATIVE EVALUATIONS =            18
