27 June      2010  12:02:02.156 PM      
 
I8LIB_PRB
  FORTRAN77 version
  Test the routines in the I8LIB library.
 
TEST015
  I8_CHOOSE evaluates C(N,K).
 
       N       K      CNK
 
         0       0       1
         1       0       1
         1       1       1
         2       0       1
         2       1       2
         2       2       1
         3       0       1
         3       1       3
         3       2       3
         3       3       1
         4       0       1
         4       1       4
         4       2       6
         4       3       4
         4       4       1
 
TEST190
  I8_XOR returns the bitwise exclusive OR of
  two integers.
  Compare the FORTRAN intrinsic IEOR.
 
         I         J    I8_XOR      IEOR
 
        22        96       118       118
        83        56       107       107
        41         6        47        47
        26        11        17        17
         4        64        68        68
         6        45        43        43
        40        76       100       100
        80         0        80        80
        90        35       121       121
         9         1         8         8
 
I8LIB_PRB
  Normal end of execution.
 
27 June      2010  12:02:02.158 PM      
