 7 July      2007   6:43:40.000 AM      
 
SMPINT_PRB:
  FORTRAN77 version
 
  Estimate the integral of a vector function
  over an NDIM-dimensional region which is
  a collection of simplexes.
 
  Spatial dimension NDIM =        5
  Vector dimension NF =           9
 
  SMPINT results:
 
  Function evaluations NEVAL =        5660
  Integration rule selector KEY =        4
  Error flag INFORM =                    0
 
    N  Estimated error    Integral
 
    1   0.0000000002   0.0038215059
    2   0.0000000001   0.0005525400
    3   0.0000000001   0.0002112237
    4   0.0000000000   0.0001391825
    5   0.0000000001   0.0000467220
    6   0.0000000001   0.0000188407
    7   0.0000000001   0.0000086473
    8   0.0000000001   0.0000043730
    9   0.0000000002   0.0000023852
 
SMPINT_PRB:
  Normal end of execution.
 
 7 July      2007   6:43:41.000 AM      
