 2 November  2010  11:52:24.547 AM      
 
QUADPACK_PRB
  FORTRAN77 version
  Test the QUADPACK library.
 
TEST01
  Test QAG
 
  Integrand is COS(100*SIN(X))
  Integral left endpoint A =       0.00000    
  Integral right endpoint B =      3.14159    
  Exact integral is               0.627874E-01
  Estimated integral is           0.627874E-01
  Estimated integral error =      0.916365E-08
  Exact integral error =         -0.491493E-09
  Number of function evaluations, NEVAL =      427
  Error return code IER =        0
 
TEST02
  Test QAGI
 
  Integrand is log(x)/(1+100*x*x)
  Integral left endpoint A =       0.00000    
  Integral right endpoint B =    Infinity
  Exact integral is              -0.361689    
  Estimated integral is          -0.361689    
  Estimated integral error =      0.301672E-05
  Exact integral error =         -0.200807E-08
  Number of function evaluations, NEVAL =      285
  Error return code IER =        0
 
TEST03
  Test QAGP
 
  Integrand is x**3 * log(abs((x*x-1)*(x*x-2)))
  Integral left endpoint A =       0.00000    
  Integral right endpoint B =      3.00000    
  Exact integral is                52.7407    
  Estimated integral is            52.7408    
  Estimated integral error =      0.175570E-03
  Exact integral error =         -0.577333E-04
  Number of function evaluations, NEVAL =      777
  Error return code IER =        0
 
TEST04
  Test QAGS
 
  Integrand is LOG(X)/SQRT(X)
  Integral left endpoint A =       0.00000    
  Integral right endpoint B =      1.00000    
  Exact integral is               -4.00000    
  Estimated integral is           -4.00000    
  Estimated integral error =      0.135447E-12
  Exact integral error =          0.852651E-13
  Number of function evaluations, NEVAL =      315
  Error return code IER =        0
 
TEST05
  Test QAWC
 
  Integrand is 1/(x*(5*x**3+6)
  Integral left endpoint A =      -1.00000    
  Integral right endpoint B =      5.00000    
  Point of singularity c =         0.00000    
  Exact integral is              -0.899440E-01
  Estimated integral is          -0.899440E-01
  Estimated integral error =      0.118529E-05
  Exact integral error =          0.652658E-12
  Number of function evaluations, NEVAL =      215
  Error return code IER =        0
 
TEST06
  Test QAWF
 
  Integrand is cos(pi*x/2)/sqrt(x)
  Integral left endpoint A =       0.00000    
  Exact integral is                1.00000    
  Estimated integral is           0.999997    
  Estimated integral error =      0.592342E-03
  Exact integral error =          0.304689E-05
  Number of function evaluations, NEVAL =      380
  Error return code IER =        0
 
TEST07
  Test QAWO
 
  Integrand is log(x)*sin(10*pi*x)
  Integral left endpoint A =       0.00000    
  Integral right endpoint B =      1.00000    
  Exact integral is              -0.128137    
  Estimated integral is          -0.128137    
  Estimated integral error =      0.732136E-04
  Exact integral error =          0.503100E-07
  Number of function evaluations, NEVAL =      215
  Error return code IER =        0
 
TEST08
  Test QAWS
 
  Integrand is log(x)/(1+(log(x))**2)**2
  Integral left endpoint A =       0.00000    
  Integral right endpoint B =      1.00000    
  Exact integral is              -0.189275    
  Estimated integral is          -0.189274    
  Estimated integral error =      0.111221E-05
  Exact integral error =         -0.155450E-05
  Number of function evaluations, NEVAL =       40
  Error return code IER =        0
 
TEST09
  Test QK15
 
  Integrand is SQRT(X)*LOG(X)
  Integral left endpoint A =       0.00000    
  Integral right endpoint B =      1.00000    
  Exact integral is              -0.444444    
  Estimated integral is          -0.444538    
  Estimated integral error =      0.201768    
  Exact integral error =          0.938031E-04
  RESABS =                        0.444538    
  RESASC =                        0.201768    
 
TEST10
  Test QK21
 
  Integrand is SQRT(X)*LOG(X)
  Integral left endpoint A =       0.00000    
  Integral right endpoint B =      1.00000    
  Exact integral is              -0.444444    
  Estimated integral is          -0.444481    
  Estimated integral error =      0.621373E-01
  Exact integral error =          0.367573E-04
  RESABS =                        0.444481    
  RESASC =                        0.201020    
 
TEST11
  Test QK31
 
  Integrand is SQRT(X)*LOG(X)
  Integral left endpoint A =       0.00000    
  Integral right endpoint B =      1.00000    
  Exact integral is              -0.444444    
  Estimated integral is          -0.444457    
  Estimated integral error =      0.131352E-01
  Exact integral error =          0.126698E-04
  RESABS =                        0.444457    
  RESASC =                        0.200447    
 
TEST12
  Test QK41
 
  Integrand is SQRT(X)*LOG(X)
  Integral left endpoint A =       0.00000    
  Integral right endpoint B =      1.00000    
  Exact integral is              -0.444444    
  Estimated integral is          -0.444450    
  Estimated integral error =      0.424297E-02
  Exact integral error =          0.581091E-05
  RESABS =                        0.444450    
  RESASC =                        0.200650    
 
TEST13
  Test QK51
 
  Integrand is SQRT(X)*LOG(X)
  Integral left endpoint A =       0.00000    
  Integral right endpoint B =      1.00000    
  Exact integral is              -0.444444    
  Estimated integral is          -0.444448    
  Estimated integral error =      0.174294E-02
  Exact integral error =          0.317249E-05
  RESABS =                        0.444448    
  RESASC =                        0.200800    
 
TEST14
  Test QK61
 
  Integrand is SQRT(X)*LOG(X)
  Integral left endpoint A =       0.00000    
  Integral right endpoint B =      1.00000    
  Exact integral is              -0.444444    
  Estimated integral is          -0.444446    
  Estimated integral error =      0.837647E-03
  Exact integral error =          0.192074E-05
  RESABS =                        0.444446    
  RESASC =                        0.200633    
 
TEST15
  Test QNG
 
  Integrand is SQRT(X)*LOG(X)
  Integral left endpoint A =       0.00000    
  Integral right endpoint B =      1.00000    
  Exact integral is              -0.444444    
  Estimated integral is          -0.444445    
  Estimated integral error =      0.218898E-04
  Exact integral error =          0.140940E-06
  Number of function evaluations, NEVAL =       87
  Error return code IER =        0
 
QUADPACK_PRB
  Normal end of execution.
 
 2 November  2010  11:52:24.548 AM      
