

 NAS Parallel Benchmarks (NPB3.3-SER) - BT Benchmark

 No input file inputbt.data. Using compiled defaults
 Size:  162x 162x 162
 Iterations:  200    dt:   0.000100

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Verification being performed for class C
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.6239811655176E+04 0.6239811655176E+04 0.1107751341780E-13
           2 0.5079323919042E+03 0.5079323919042E+03 0.1242216404017E-13
           3 0.1542353009301E+04 0.1542353009301E+04 0.5734637869153E-13
           4 0.1330238792929E+04 0.1330238792929E+04 0.1247766821685E-13
           5 0.1160408742844E+05 0.1160408742844E+05 0.6113413672190E-14
 Comparison of RMS-norms of solution error
           1 0.1646200836909E+03 0.1646200836909E+03 0.1191287178775E-13
           2 0.1149710790382E+02 0.1149710790382E+02 0.2549327021655E-13
           3 0.4120744620746E+02 0.4120744620746E+02 0.8104241260813E-14
           4 0.3708765105969E+02 0.3708765105969E+02 0.1915847230703E-13
           5 0.3621105305184E+03 0.3621105305184E+03 0.3045374914452E-13
 Verification Successful


 BT Benchmark Completed.
 Class           =                        C
 Size            =            162x 162x 162
 Iterations      =                      200
 Time in seconds =                 45222.94
 Mop/s total     =                    63.38
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              28 Mar 2009

 Compile options:
    F77          = /usr/local/bin/gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


