25 October   2011   8:53:52.190 AM      
  
 QUAD2D_SERIAL:
   FORTRAN77 version
   Estimate the integral of f(x,y) over [0,1]x[0,1].
   f(x,y) = 1 / ( 1 - x * y ).
  
   A        =    0.0000000000000000     
   B        =    1.0000000000000000     
   NX       =        32768
   NY       =        32768
   N        =   1073741824
   Exact    =    1.6449340668482264     
  
   Estimate =    1.6449188090126949     
   Error    =   1.52578355314680891E-005
   Time     =    27.912506999999998     
  
 QUAD2D_SERIAL:
   Normal end of execution.
  
25 October   2011   8:54:20.103 AM      
