21 April     2011   1:43:12.453 PM      
 
EISPACK_PRB2
  FORTRAN77 version
  Test the EISPACK library.
  Do some symmetric eigenproblem tests.
 
TEST01
  RS computes the eigenvalues and
  eigenvectors of a real symmetric matrix.
 
  Matrix order =        4
 
  Initialize random number generator using SEED =        12345
 
  SYMM_TEST will give us a symmetric matrix
  with known eigenstructure.
 
  The matrix A:
 
  Col         1             2             3             4       
  Row
 
    1    1.92644      0.316021     -0.267767      0.178532E-01
    2   0.316021       1.17753      0.156898     -0.169315    
    3  -0.267767      0.156898      0.495902       1.05229    
    4   0.178532E-01 -0.169315       1.05229      0.138188E-01
 
 
  The eigenvector matrix Q:
 
  Col         1             2             3             4       
  Row
 
    1  -0.921626      0.785585E-01 -0.102911      0.365846    
    2  -0.306868     -0.123536     -0.394218     -0.857416    
    3   0.204536      0.622736     -0.734700      0.174870    
    4   0.120840     -0.768614     -0.542417      0.316882    
 
 
  LAMBDA_MIN =  -0.867793    
  LAMBDA_MAX =    2.08874    
 
  The eigenvalue vector LAMBDA:
 
         1     2.0887432    
         2   -0.86779261    
         3     1.3194709    
         4     1.0732642    
 
  The column norms of A*Q:
 
         1     2.0887432    
         2    0.86779261    
         3     1.3194709    
         4     1.0732642    
 
  Now call EISPACK routine RS
  and see if it can recover Q and LAMBDA.
 
  LAMBDA_MIN =  -0.867793    
  LAMBDA_MAX =    2.08874    
 
  The computed eigenvalues Lambda:
 
         1   -0.86779261    
         2     1.0732642    
         3     1.3194709    
         4     2.0887432    
 
  The eigenvector matrix:
 
  Col         1             2             3             4       
  Row
 
    1   0.785585E-01 -0.365846      0.102911     -0.921626    
    2  -0.123536      0.857416      0.394218     -0.306868    
    3   0.622736     -0.174870      0.734700      0.204536    
    4  -0.768614     -0.316882      0.542417      0.120840    
 
 
  The residual (A-Lambda*I)*X:
 
  Col         1             2             3             4       
  Row
 
    1   0.111022E-15 -0.388578E-15 -0.555112E-16 -0.222045E-15
    2   0.138778E-16 -0.222045E-15  0.222045E-15  0.222045E-15
    3   0.222045E-15   0.00000      0.333067E-15  0.277556E-15
    4  -0.333067E-15   0.00000      0.666134E-15  0.111022E-15
 
 
  Setup time =   0.130000E-04
  Solve time =   0.100000E-04
 
TEST01
  RS computes the eigenvalues and
  eigenvectors of a real symmetric matrix.
 
  Matrix order =       16
 
  Initialize random number generator using SEED =        12345
 
  SYMM_TEST will give us a symmetric matrix
  with known eigenstructure.
 
  LAMBDA_MIN =  -0.867793    
  LAMBDA_MAX =    3.83414    
 
  Now call EISPACK routine RS
  and see if it can recover Q and LAMBDA.
 
  LAMBDA_MIN =  -0.867793    
  LAMBDA_MAX =    3.83414    
 
  Setup time =   0.137000E-03
  Solve time =   0.122000E-03
 
TEST01
  RS computes the eigenvalues and
  eigenvectors of a real symmetric matrix.
 
  Matrix order =       64
 
  Initialize random number generator using SEED =        12345
 
  SYMM_TEST will give us a symmetric matrix
  with known eigenstructure.
 
  LAMBDA_MIN =   -1.18489    
  LAMBDA_MAX =    3.83414    
 
  Now call EISPACK routine RS
  and see if it can recover Q and LAMBDA.
 
  LAMBDA_MIN =   -1.18489    
  LAMBDA_MAX =    3.83414    
 
  Setup time =   0.776900E-02
  Solve time =   0.483900E-02
 
TEST01
  RS computes the eigenvalues and
  eigenvectors of a real symmetric matrix.
 
  Matrix order =      256
 
  Initialize random number generator using SEED =        12345
 
  SYMM_TEST will give us a symmetric matrix
  with known eigenstructure.
 
  LAMBDA_MIN =   -1.68551    
  LAMBDA_MAX =    3.83414    
 
  Now call EISPACK routine RS
  and see if it can recover Q and LAMBDA.
 
  LAMBDA_MIN =   -1.68551    
  LAMBDA_MAX =    3.83414    
 
  Setup time =   0.671915    
  Solve time =   0.267847    
 
EISPACK_PRB2
  Normal end of execution.
 
21 April     2011   1:43:13.408 PM      
