  
   IS THE PROBLEM DEFINITION IN A FILE?
  
 GONET:
   GET NETODE PROBLEM DEFINITION.
  
 ENTER A TITLE FOR THE PROBLEM.
  
 ENTER THE NUMBER OF NODES.
 BETWEEN 2 AND           15
  
 ENTER x, y, z, HEAT SOURCE AND VOLUME
 FOR EACH NODE.
  
 DEFINE LINKS BETWEEN PAIRS OF NODES, BY SPECIFYING
 THE TWO NODES.  TO FINISH, USE 0, 0 FOR THE NODES.
  
 ENTER VOLUME, CROSS-SECTIONAL AREA, AND 2 BOX VALUES
 FOR EACH LINK.
  
 ENTER GAS-LIQUID FRICTION COEFFICIENT.
  
 ENTER GAS-WALL FRICTION COEFFICIENT.
  
 ENTER LIQUID-WALL FRICTION COEFFICIENT.
  
 ENTER 3 COMPONENTS OF GRAVITY VECTOR:
 ENTER 0 FOR DONOR CELL, 1 FOR CELL AVERAGE.
 ENTER CRITICAL DENSITY, RHO-CRIT
 ENTER CRITICAL Sigma
 ENTER CRITICAL W
  
 ENTER INITIAL VALUES OF Y
  
  
 ENTER INITIAL VALUES OF YDOT
  
  
 ENTER 0 IF YOU BELIEVE YDOT IS NOT CONSISTENT WITH Y,
       1 OTHERWISE.
  
 ENTER NAME OF RESTART FILE TO CREATE,
 OR return FOR NO RESTART FILE.
  
 Two node separation problem                                                     
  
 CURRENT TIME IS    0.0000000    
  
 SOLUTION y AND TIME DERIVATIVE ydot:
  
           1  0.25000000       0.0000000    
           2  0.25000000       0.0000000    
           3  100.000000       0.0000000    
           4  100.000000       0.0000000    
           5   1190.0000       0.0000000    
           6   1190.0000       0.0000000    
           7   295.00000       0.0000000    
           8   295.00000       0.0000000    
           9   0.0000000      -16.084999    
          10   0.0000000      -16.084999    
  
 WANT TO GO ON AND SOLVE THE ode?
  
 NETODE IS STOPPING NOW.
