 9 March     2008   5:05:44.691 PM      
 
 Please send the results of this run to:

 Jack J. Dongarra
 Computer Science Department
 University of Tennessee
 Knoxville, Tennessee 37996-1300

 Fax: 615-974-8296

 Internet: dongarra@cs.utk.edu

     norm. resid      resid           machep         x(1)          x(n)
  6.49150133E+00  7.20701276E-13  2.22044605E-16  1.00000000E+00  1.00000000E+00


    times are reported for matrices of order  1000
      factor     solve      total     mflops       unit      ratio
 times for array with leading dimension of1001
  3.312E+00  1.023E-02  3.323E+00  2.013E+02  9.938E-03  5.933E+01
  end of tests -- this version dated 10/12/92
 
 9 March     2008   5:05:48.648 PM      
